<!-- (c) 2025 Kenny Young -->
<!-- This code is licensed under the MIT License. -->
<!-- https://github.com/tabascq/PuzzleJS -->
<html>
    <head>
        <title>Puzzle.js Reference: Options</title>
        <link rel="stylesheet" href="reference-example.css"/>
        <script type="text/javascript" src="reference-example.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                document.querySelectorAll(".mode").forEach((mode) => {
                    let modeName = mode.getAttribute("data-name");
                    let mh = document.createElement("h3");
                    mh.innerText = modeName;
                    mh.id = modeName;
                    mode.insertBefore(mh, mode.firstChild);

                    let t = document.createElement("table");
                    t.insertAdjacentHTML("afterbegin", "<tr><th>Option</th><th>Value</th></tr>");
                    for (const [key, value] of Object.entries(puzzleModes[modeName])) {
                        let tr = document.createElement("tr");
                        let keyTd = document.createElement("td");
                        let keyA = document.createElement("a");
                        let valueTd = document.createElement("td");
                        keyA.href = "#" + key;
                        keyA.innerText = key;
                        keyTd.appendChild(keyA);
                        valueTd.innerText = value;
                        tr.appendChild(keyTd);
                        tr.appendChild(valueTd);
                        t.appendChild(tr);
                    }
                    mode.insertBefore(t, mh.nextSibling);
                });
                document.querySelectorAll(".option").forEach((option) => {
                    let optionName = option.getAttribute("data-name");
                    let oh = document.createElement("h3");
                    oh.innerText = optionName;
                    oh.id = optionName;
                    option.insertBefore(oh, option.firstChild);

                    let t = document.createElement("table");
                    t.insertAdjacentHTML("afterbegin", "<tr><th>Mode</th><th>Value</th></tr>");
                    for (const [key, value] of Object.entries(puzzleModes)) {
                        if (!(optionName in value)) continue;

                        let tr = document.createElement("tr");
                        let keyTd = document.createElement("td");
                        let keyA = document.createElement("a");
                        let valueTd = document.createElement("td");
                        keyA.href = "#" + key;
                        keyA.innerText = key;
                        keyTd.appendChild(keyA);
                        valueTd.innerText = value[optionName];
                        tr.appendChild(keyTd);
                        tr.appendChild(valueTd);
                        t.appendChild(tr);
                    }
                    option.insertBefore(t, oh.nextSibling);
                });
            });
        </script>
        <link rel="stylesheet" href="../puzzle.css"/>
        <link rel="stylesheet" href="../puzzle-basic-colors.css"/>
        <script type="text/javascript" src="../puzzle.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                document.querySelectorAll(".puzzle-entry").forEach((p) => { p.puzzleEntry.prepareToReset(); });
            });
        </script>
        <style>
            body {
                padding: 1rem;
            }

            h1, h2, p, li {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            h3 {
                font-family: monospace;
            }

            code {
                background-color: #ddf;
            }

            .mode, .option {
                padding-left: 2rem;
            }

            .mode h3, .option h3 {
                margin-left: -2rem;
            }

            .mode > table, .option > table {
                border-collapse: collapse;
            }

            .mode > table td, .option > table td {
                border: 1px solid black;
                font-family: monospace;
                padding: 5px;
            }

            .mode > table th, .option > table th {
                border: 1px solid black;
                font-family: monospace;
                background-color: #eee;
                padding: 5px;
            }
        </style>
    </head>
    <body data-validators-beta-opt-in="true">
        <h1>Puzzle.js Reference: Options</h1>
        <p><i>Note: while Puzzle.js puzzles store their state locally (via localStorage), that behavior is inhibited on this page to make it easiest to see exactly what markup produces exactly what result.</i></p>
        <h2>Options Model</h2>
        <p>Puzzle.js puzzles are configured by a wide variety of options. These options can be set in three ways:</p>
        <ul>
            <li>
                <b>Modes:</b> Collections of options that are set in a block. A puzzle can have one or more modes set at once via the <code>data-mode</code> attribute on the puzzle. If two modes try to set the same option, the mode specified later wins.<br/>
                <div class="example">
                    <div class="puzzle-entry" data-mode="sudoku"></div>
                </div>
            </li>
            <li>
                <b>Attributes:</b> An option value can be set directly on the puzzle with an attribute of the same name. These options take precedence over options set by modes.<br/>
                <div class="example">
                    <div class="puzzle-entry" data-mode="sudoku" data-edges="2x2" data-text="1...|.2..|..3.|...4"></div>
                </div>
            </li>
            <li>
                <b>JSON:</b> One or more option values can also be specified in text inside the puzzle div, which will be parsed as a single JSON object. These options take precedence over options set by attributes and modes. This is useful for options that are easier to read/edit in 2D. For example, the previous example could also have been specified as:<br/>
                <div class="example">
                    <div class="puzzle-entry" data-mode="sudoku" data-edges="2x2">
    { "data-text": [
        "1...",
        ".2..",
        "..3.",
        "...4"
    ] }
</div>
                </div>
            </li>
        </ul>
        <h2>Modes</h2>
        <p>Remember that a mode is nothing more than an amalgamation of property values. As such, every characteristic of a mode can be overridden.</p>
        <div class="mode" data-name="default">
            <p>The <code>default</code> mode is always included, and names all options that can be defined.</p>
        </div>

        <div class="mode" data-name="linear">
            <p>The <code>linear</code> mode is used for single lines of text. Boxes are drawn only around editable characters.</p>
            <div class="example">
                <div class="puzzle-entry" data-mode="linear" data-text="m.ss.ng v.w.ls"></div>
            </div>
        </div>

        <div class="mode" data-name="crossword">
            <p>The <code>crossword</code> mode builds crosswords with automatic clue numbering.</p>
            <div class="example">
                <div class="puzzle-entry" data-mode="crossword" data-text="@...|....|....|...@"></div>
            </div>
        </div>

        <div class="mode" data-name="crostic-grid">
            <p>The <code>crostic-grid</code> mode is used with the <a href="#crostic-clue"><code>crostic-clue</code></a> mode for
            a crostic grid and associated clues. In the main grid, cells are numbered and show a letter
            for the corresponding clue (specified via <a href="#data-links"><code>data-links</code></a> with the format <code>#|X</code>).
            Clue answers are numbered, and content is automatically shared between grid and clue.
            In a crostic grid, typing and arrowing will wrap from one row to the next.</p>
            <div class="example with-validation hash">
<div class="puzzle-entry" data-show-commands="true">
    <div style="min-width: 400px; background-color: white; padding: 10px;">
        <div class="puzzle-grid"  data-mode="crostic-grid" data-text=".....@.|......."
            data-links="1|C 2|A 3|C 4|C 5|C 6|B 7|C 8|B 9|B 10|B 11|A 12|C 13|A" data-text-hashes="6614090ab53658ce0e7817ba2af9647b5def8e32630dc1574aad9c18f2d63b49"></div>
        <br>
        <div style="display: grid; grid-template-columns: 160px auto; row-gap: 20px; align-items: center;">
            <div>A. Not new</div>
            <div class="puzzle-grid" data-mode="crostic-clue" data-text="..." data-links="11 2 13"></div>
            <div>B. Left, on a map</div>
            <div class="puzzle-grid" data-mode="crostic-clue" data-text="...." data-links="10 6 8 9"></div>
            <div>C. Lights, Camera, ____!</div>
            <div class="puzzle-grid" data-mode="crostic-clue" data-text="......" data-links="7 1 5 3 12 4"></div>
        </div>
    </div>
</div>
            </div>
        </div>

        <div class="mode" data-name="crostic-clue">
            <p>See the <a href="#crostic-grid"><code>crostic-grid</code></a> section for information.</p>
        </div>

        <div class="mode" data-name="notext">
            <p>The <code>notext</code> mode prevents text input in the cells.</p>
            <div class="example">
                <div class="puzzle-entry" data-mode="notext" data-text="n.pe"></div>
            </div>
        </div>

        <div class="mode" data-name="sudoku">
            <p>The <code>sudoku</code> mode makes a 9x9 grid with 3x3 regions. Characters are constrained to digits, which can be toggled on and off.</p>
            <div class="example">
                <div class="puzzle-entry" data-mode="sudoku"></div>
            </div>
        </div>

        <div class="mode" data-name="kenken">
            <p>The <code>kenken</code> mode allows clues to be added to cells with or without operators. Characters are constrained to digits, which can be toggled on and off.</p>
            <div class="example">
                <div class="puzzle-entry" data-mode="kenken" data-text="3x3" data-text-characters="123" data-clue-indicators="1 8+  12x 1    1" data-edges="559|55c|63f" data-show-commands="true"></div>
            </div>
        </div>

        <div class="mode" data-name="nonogram">
            <p>The <code>nonogram</code> mode sets up a nonogram (aka paint-by-numbers) grid.</p>
            <div class="example">
                <div class="puzzle-entry" data-mode="nonogram" data-text="10x10" data-left-clues="||||2|2||||" data-top-clues="||||2|2||||"></div>
            </div>
        </div>

        <div class="mode" data-name="nurikabe">
            <p>The <code>nurikabe</code> mode sets up a nurikabe grid.</p>
            <div class="example">
                <div class="puzzle-entry" data-mode="nurikabe" data-text=" 3 |   | 3 " data-fills=".2.|...|.2." data-show-commands="true"></div>
            </div>
        </div>

        <div class="mode" data-name="hidato">
            <p>The <code>hidato</code> mode sets up a hidato grid, where a path must be drawn from 1 to N covering the whole grid. Missing number can be placed if desired, but can be implied by the correct path.</p>
            <div class="example">
                <div class="puzzle-entry" data-mode="hidato" data-text="1 3| 9 |7 5" data-show-commands="true"></div>
            </div>
        </div>

        <div class="mode" data-name="pathpaint">
            <p>The <code>pathpaint</code> mode allows dragging (or shift-arrowing) between cells to draw paths and propagate fills. Performs no validation.</p>
            <div class="example">
                <div class="puzzle-entry" data-mode="notext pathpaint" data-text="4x4" data-fill-classes="white yellow red" data-fills="1...|..1.|.2..|...2" data-show-commands="true"></div>
            </div>
        </div>

        <div class="mode" data-name="pathpaint-some">
            <p>The <code>pathpaint-some</code> mode allows dragging (or shift-arrowing) between cells to draw paths and propagate fills. Validates that lines are drawn between matching numbers with the same fill, and the length of the path must match the number. Only some of the grid needs to be filled.</p>
            <div class="example">
                <div class="puzzle-entry" data-mode="pathpaint-some" data-text="    |    | 22 |4  4" data-fill-classes="white yellow red" data-fills="....|....|.11.|2..2" data-show-commands="true"></div>
            </div>
        </div>

        <div class="mode" data-name="pathpaint-all">
            <p>The <code>pathpaint-some</code> mode allows dragging (or shift-arrowing) between cells to draw paths and propagate fills. Validates that lines are drawn between items with the same fill. All of the grid needs to be filled.</p>
            <div class="example">
                <div class="puzzle-entry" data-mode="pathpaint-all" data-text="4x4" data-fill-classes="white yellow red" data-fills="....|....|.11.|2..2" data-show-commands="true"></div>
            </div>
        </div>

        <div class="mode" data-name="trains">
            <p>The <code>trains</code> mode allows dragging (or shift-arrowing) between cells to create train tracks.</p>
            <div class="example">
                <div class="puzzle-entry" data-mode="notext trains" data-text="4x4"></div>
            </div>
        </div>

        <div class="mode" data-name="slitherlink">
            <p>The <code>slitherlink</code> mode allows dragging (or shift-arrowing) between dots to draw edges.</p>
            <div class="example">
                <div class="puzzle-entry" data-mode="notext slitherlink" data-text="4x4"></div>
            </div>
        </div>
        
        <div class="mode" data-name="spokes">
            <p>The <code>spokes</code> mode allows dragging (or shift-arrowing) between cells to draw intersecting lines. The primary difference between spokes and paths are that spokes can emanate from any (or all) 8 directions from within any cell, allowing them to appear to intersect or cross existing spokes.</p>
            <div class="example">
                <div class="puzzle-entry" data-text="3x3" data-drag-draw-spoke="true" data-show-commands="true">
    { "data-spokes": [
    "......'",
    ".*-*-*.",
    "..`.X|.",
    ".*.*.*.",
    "..'.`|.",
    ".*.*.*.",
    "'......"
    ] }
</div>
            </div>
        </div>
        
        <div class="mode" data-name="wordsearch">
            <p>The <code>wordsearch</code> mode simply allows spokes to be drawn to connect letters.</p>
            <div class="example">
                <div class="puzzle-entry" data-mode="wordsearch" data-text="FIND|DSNS|RWOO|OWEM"></div>
            </div>
        </div>
        
        <div class="mode" data-name="slant">
            <p>The <code>slant</code> mode is a specialized version of spokes that only allows drawing in diagonal directions.</p>
            <div class="example">
                <div class="puzzle-entry" data-mode="notext slant" data-text="  1 |   2| 0  |    "></div>
            </div>
        </div>
        
        <div class="mode" data-name="bridges">
            <p>The <code>bridges</code> mode is another specialized version of spokes that cycles through single and then double spokes.</p>
            <div class="example">
                <div class="puzzle-entry" data-mode="notext bridges" data-text="  1 | 4 2| 8  |    "></div>
            </div>
        </div>

        <div class="mode" data-name="solution">
            <p>The <code>solution</code> mode turns off all input, so that a solution can be displayed.</p>
            <div class="example">
                <div class="puzzle-entry" data-mode="slitherlink solution" data-text="4x4" data-edges="....|.73.|.3b.|...."></div>
            </div>
        </div>

        <h2>Options</h2>
        <div class="option" data-name="data-text">
            <p>The starting text for the puzzle cells. <code>data-text</code> can be any of the following:</p>
            <ul>
                <li>A rectangular area, e.g. <code>9x9</code> makes a blank Sudoku-size grid.</li>
                <li>A series of lines separated by <code>|</code> characters.</li>
                <li>If the option is specified in JSON, an array of strings, one string per line.</li>
            </ul>
            <p>Characters are written into the puzzle cells, with the following characters getting special treatment:</p>
            <ul>
                <li><code>.</code> - an editable blank cell</li>
                <li><code>#</code> - an editable extract cell (see <a href="#data-extracts"><code>data-extracts</code></a> for more information)</li>
                <li><code>@</code> - an uneditable black cell</li>
            </ul>
            <p>A cell can also be given contents that are larger than a single character, using <a href="#data-text-replacements"><code>data-text-replacements</code></a>.</p>
            <div class="example">
                <div class="puzzle-entry" data-text="3x2"></div>
            </div>
            <div class="example">
                <div class="puzzle-entry" data-text="@.A|.#.|B.@"></div>
            </div>
        </div>
        <div class="option" data-name="data-text-replacements">
            <p>A way to replace a single character in the <a href="#data-text"><code>data-text</code></a> option with a string of any length.</p>
            <p>Currently, the only way to specify this option is with a JSON object using its key-value features. This can be expressed either as a property-value pair in a JSON object, or as an attribute with JSON contents.</p>
            <div class="example">
                <div class="puzzle-entry" data-text="235|7ET|SNW">
    { "data-text-replacements":
        { "E": "11", "T": "13", "S": "17", "N": "19", "W": "23" }
    }
</div>
            </div>
            <div class="example">
                <div class="puzzle-entry" data-text="235|7ET|SNW" data-text-replacements="{ 'E': '11', 'T': '13', 'S': '17', 'N': '19', 'W': '23' }"></div>
            </div>
        </div>
        <div class="option" data-name="data-text-characters">
            <p>The set of valid characters that can be provided in text input. Set it to <code>""</code> to reject all text input.</p>
            <div class="example">
                <div class="puzzle-entry" data-mode="sudoku" data-text=".O..|...R|W...|..D." data-edges="2x2" data-text-characters="WORD"></div>
            </div>
        </div>
        <div class="option" data-name="data-text-shift-key">
            <p>Sets shift key behavior when typing letters. There are two types of behavior:</p>
            <ul>
                <li><b><code>rebus</code></b> - the character is appended to the cell. Useful for typing words in crossword puzzle cells, etc.</li>
                <li><b><code>candidates</code></b> - the character is deleted if it is already present in the cell and appended otherwise. Useful for marking candidate digits in sudoku cells, etc.</li>
                <li><b><code>none</code></b> - shift does nothing special. In this mode, symbols can be typed, so long as they are included in <a href="#data-text-characters"><code>data-text-characters</code></a>.</li>
            </ul>
            <div class="example">
                <div class="puzzle-entry" data-mode="linear" data-text="a fruit:." data-text-shift-key="rebus"></div>
            </div>
            <div class="example">
                <div class="puzzle-entry" data-mode="linear" data-text="vowel(s):." data-text-shift-key="candidates"></div>
            </div>
            <div class="example">
                <div class="puzzle-entry" data-mode="linear" data-text="curse:...." data-text-shift-key="none" data-text-characters="!@#$%^&*()"></div>
            </div>
        </div>
        <div class="option" data-name="data-text-shift-lock">
            <p>Acts as if the Shift key is always pressed, yielding <a href="#data-text-shift-key"><code>data-text-shift-key</code></a> behavior on every keystroke even if Shift is not actually pressed.</p>
            <div class="example">
                <div class="puzzle-entry" data-mode="linear" data-text="a fruit:." data-text-shift-lock="true"></div>
            </div>
        </div>
        <div class="option" data-name="data-text-solution">
            <p>Provides a string of characters forming the solution for the puzzle. Useful when the <a href="#data-text"><code>data-text</code></a> option includes special characters that otherwise make it impossible to put the entire solution there.</p>
            <p><code>data-text-solution</code> can be any of the following:</p>
            <ul>
                <li>A series of lines separated by <code>|</code> characters.</li>
                <li>If the option is specified in JSON, an array of strings, one string per line.</li>
            </ul>
            <div class="example">
                <div class="puzzle-entry" data-mode="linear" data-text="p...#." data-text-solution="puzzle"></div>
            </div>
        </div>
        <div class="option" data-name="data-text-advance-on-type">
            <p>Specifies whether the cell advances/retreats when typing and/or pressing backspace. When set, clicking a cell or pressing Space changes the character navigation direction from horizontal to vertical (unless there is only one row or column of text).</p>
            <div class="example">
                <div class="puzzle-entry" data-text="4x4" data-text-advance-on-type="true"></div>
            </div>
            <div class="example">
                <div class="puzzle-entry" data-text="4x4" data-text-advance-on-type="false"></div>
            </div>
        </div>
        <div class="option" data-name="data-text-advance-style">
            <p>Specifies how the cell position is advanced when typing or arrowing. With <code>crossword</code> style (the default), the character navigation direction
            changes from horizontal to vertical as described in <code>data-text-advance-on-type</code>. With <code>wrap</code> style, typing will always
            continue in the horizontal direction, and will also will wrap from one side of the grid to the other when typing, backspacing, or arrowing left or right.</p>
            <div class="example">
                <div class="puzzle-entry" data-text="....|...@|....|@..." data-text-advance-on-type="true" data-text-advance-style="crossword"></div>
            </div>
            <div class="example">
                <div class="puzzle-entry" data-text="....|...@|....|@..." data-text-advance-on-type="true" data-text-advance-style="wrap"></div>
            </div>
        </div>
        <div class="option" data-name="data-text-advance-skip-filled">
            <p>Modifies the behavior of <code>data-text-advance-on-type</code> to advance past cells that already have a value.</p>
            <div class="example">
                <div class="puzzle-entry" data-text="....|...@|....|@..." data-text-advance-on-type="true" data-text-advance-skip-filled="true"></div>
            </div>
            <div class="example">
                <div class="puzzle-entry" data-text="....|...@|....|@..." data-text-advance-on-type="true" data-text-advance-skip-filled="false"></div>
            </div>
        </div>
        <div class="option" data-name="data-text-avoid-position">
            <p>Specifies an area to avoid when drawing text in a cell. Options:</p>
            <ul>
                <li><code>"top"</code></li>
                <li><code>"bottom"</code></li>
                <li><code>""</code></li>
            </ul>
            <div class="example">
                <div class="puzzle-entry" data-mode="linear" data-text="AB..." data-clue-locations="all" data-text-avoid-position="top"></div>
            </div>
            <div class="example">
                <div class="puzzle-entry" data-mode="linear" data-text="AB..." data-clue-locations="all"></div>
            </div>
        </div>
        <div class="option" data-name="data-fill-classes">
            <p>Specifies a set of classes that can be used to provide background fills for cells. By default, clicking a cell will cycle through these classes.</p>
            <p>Note that the names of these classes will be directly spoken by a screenreader.</p>
            <div class="example">
                <div class="puzzle-entry" data-text="3x3" data-fill-classes="white yellow red"></div>
            </div>
        </div>
        <div class="option" data-name="data-fills">
            <p>Specifies a background fill for each cell based on the classes provided by <a href="#data-fill-classes"><code>data-fill-classes</code></a>. There are two types of values that can be specified per character:</p>
            <ul>
                <li><code>.</code> - A cell whose fill class can be changed by the player. The starting fill class for the cell will be the first one specified in the <a href="#data-fill-classes"><code>data-fill-classes</code></a> option.</li>
                <li>any digit - A zero-based index into <a href="#data-fill-classes"><code>data-fill-classes</code></a> that specifies the unchangeable (i.e. given) fill class to be placed on the cell.</li>
            </ul>
            <p><code>data-fills</code> can be any of the following:</p>
            <ul>
                <li>A series of lines separated by <code>|</code> characters.</li>
                <li>If the option is specified in JSON, an array of strings, one string per line.</li>
            </ul>
            <div class="example">
                <div class="puzzle-entry" data-text="3x3" data-fill-classes="white yellow red" data-fills="1.1|.2.|1.1"></div>
            </div>
        </div>
        <div class="option" data-name="data-fill-cycle">
            <p>Specifies whether click/spacebar on a cell will cycle through the available fills specified in <a href="#data-fill-classes"><code>data-fill-classes</code></a>. The default behavior is to cycle, but the <a href="#pathpaint"><code>pathpaint</code></a> mode does not use the cycling behavior.</p>
        </div>
        <div class="option" data-name="data-paths">
            <p>Specifies a set of interior paths between cells.</p>
            <p><code>data-paths</code> can be any of the following:</p>
            <ul>
                <li>A series of lines separated by <code>|</code> characters.</li>
                <li>If the option is specified in JSON, an array of strings, one string per line.</li>
            </ul>
            <p><code>data-paths</code> also has two types of specification:</p>
            <ul>
                <li>An m by n grid where the path segments inside each cell are specified in binary: for each cell, 1 for top, 2 for bottom, 4 for left, and 8 for right.</li>
                <li>A (2m+1) by (2n+1) grid where the path segments are represented by <code>-</code> and <code>|</code> segments between the cell centers. The <code>|</code> can also be written as <code>l</code> or <code>I</code> to make the format compatible with the lines-separated-by-<code>|</code> syntax. Characters at the centers and vertices are ignored, so you can type characters there that enhance the readability.</li>
            </ul>
            <div class="example">
                <div class="puzzle-entry" data-text=" 1 |4 8| 2 " data-paths="...|.6.|..."></div>
            </div>
            <div class="example">
                <div class="puzzle-entry" data-text=" 1 |4 8| 2 " data-paths="...|.f.|..."></div>
            </div>
            <div class="example">
                <div class="puzzle-entry" data-text="3x3">
    { "data-paths": [
    ".|...|.",
    ".*.*.*.",
    ".|...|.",
    "-*-*-*-",
    ".|...|.",
    ".*.*.*.",
    ".|...|."
    ] }
</div>
            </div>
        </div>
        <div class="option" data-name="data-path-max-directions">
            <p>Specifies the maximum number of path directions that can emanate from a cell. If left blank, then all directions are allowed. If the value is 1, then cells can be paired but longer chains will not be possible. If the value is 2, then chains of any length can be drawn. All other numeric values are also allowed, if you have a use for them.</p>
            <div class="example">
                <div class="puzzle-entry" data-text="3x3" data-drag-draw-path="true" data-path-max-directions=""></div>
            </div>
            <div class="example">
                <div class="puzzle-entry" data-text="3x3" data-drag-draw-path="true" data-path-max-directions="1"></div>
            </div>
            <div class="example">
                <div class="puzzle-entry" data-text="3x3" data-drag-draw-path="true"></div>
            </div>
        </div>
        <div class="option" data-name="data-path-style">
            <p>Specifies the way the path is drawn. Three drawing styles are provided: <code>straight</code>, <code>curved</code>, and <code>track</code>.</p>
            <p>If the value ends in <code>.svg</code>, it is assumed to be a custom svg file for rendering paths and the svg is located with a file path relative to the puzzle page. See more information in the <a href="reference-styling.html#custom-paths">Styling Reference</a>.</p>
            <div class="example">
                <div class="puzzle-entry" data-mode="notext pathpaint" data-text="4x4" data-fill-classes="white yellow red" data-fills="1...|..1.|.2..|...2" data-path-style="track"></div>
            </div>
        </div>
        <div class="option" data-name="data-edges">
            <p>Specifies a set of exterior edges between cells.</p>
            <p><code>data-edges</code> can be any of the following:</p>
            <ul>
                <li>A series of lines separated by <code>|</code> characters.</li>
                <li>If the option is specified in JSON, an array of strings, one string per line.</li>
            </ul>
            <p><code>data-edges</code> also has two types of specification:</p>
            <ul>
                <li>A rectangular area that repeats boxes of that size, e.g. <code>3x3</code> makes 3x3 boxes for a Sudoku grid.</li>
                <li>An m by n grid where the path segments inside each cell are specified in binary: for each cell, 1 for top, 2 for bottom, 4 for left, and 8 for right.</li>
                <li>A (2m+1) by (2n+1) grid where the edge segments are represented by <code>-</code> and <code>|</code> segments between the cell centers. The <code>|</code> can also be written as <code>l</code> or <code>I</code> to make the format compatible with the lines-separated-by-<code>|</code> syntax. Characters at the centers and vertices are ignored, so you can type characters there that enhance the readability.</li>
            </ul>
            <div class="example">
                <div class="puzzle-entry" data-text="6x6" data-edges="3x2"></div>
            </div>
            <div class="example">
                <div class="puzzle-entry" data-text=" 1 |4 8| 2 " data-edges="...|.6.|..."></div>
            </div>
            <div class="example">
                <div class="puzzle-entry" data-text=" 1 |4 8| 2 " data-edges="...|.f.|..."></div>
            </div>
            <div class="example">
                <div class="puzzle-entry" data-text="3x3">
    { "data-edges": [
    "|------",
    "|*.*.*.",
    "|-----|",
    ".*.*.*|",
    "|-----|",
    "|*.*.*.",
    "|------"
    ] }
</div>
            </div>
        </div>
        <div class="option" data-name="data-edge-style">
            <p>Specifies the way the edges and bounding box are drawn. Five drawing styles are provided: <code>box</code>, <code>dots</code>, <code>dash</code>, <code>offset</code>, and <code>none</code>.</p>
            <p>If the value ends in <code>.svg</code>, it is assumed to be a custom svg file for rendering edges and the svg is located with a file path relative to the puzzle page. See more information in the <a href="reference-styling.html#custom-edges">Styling Reference</a>.</p>
            <div class="example">
                <div class="puzzle-entry" data-text="3x3" data-edge-style="dash">
    { "data-edges": [
    "|------",
    "|*.*.*.",
    "|-----|",
    ".*.*.*|",
    "|-----|",
    "|*.*.*.",
    "|------"
    ] }
</div>
            </div>
        </div>
        <div class="option" data-name="data-spokes">
            <p>Specifies an initial set of spokes between cells.</p>
            <p><code>data-spokes</code> can be any of the following:</p>
            <ul>
                <li>A series of lines separated by <code>|</code> characters.</li>
                <li>If the option is specified in JSON, an array of strings, one string per line.</li>
            </ul>
            <p>Either way, the lines must represent a (2m+1) by (2n+1) grid where the centers are represented by any character (though <code>*</code> is a good idea) and spoke segments are represented by:</p>
            <ul>
                <li><code>-</code> for horizontal lines.</li>
                <li><code>|</code>, <code>l</code>, or <code>I</code> for vertical lines. Note that <code>|</code> is incompatible with the lines-separated-by-<code>|</code> syntax.</li>
                <li><code>\</code> or <code>`</code> (backwards single quote) for NW/SE lines. Note that <code>\</code> is an escaping character and not recommended since it would really need to be typed twice and thus messes with all the alignment.</li>
                <li><code>/</code> or <code>'</code> (forwards single quote) for NE/SW lines.</li>
                <li><code>X</code> or <code>x</code> for both diagonal lines.</li>
            </ul>
            <div class="example">
                <div class="puzzle-entry" data-text="3x3">
    { "data-spokes": [
    "......'",
    ".*-*-*.",
    "..`.X|.",
    ".*.*.*.",
    "..'.`|.",
    ".*.*.*.",
    "'......"
    ] }
</div>
            </div>
        </div>
        <div class="option" data-name="data-spoke-max-directions">
            <p>Specifies the maximum number of spokes that can emanate from a cell. If left blank, then all directions are allowed. If the value is 1, then cells can be paired but longer chains will not be possible. If the value is 2, then chains of any length can be drawn. All other numeric values are also allowed, if you have a use for them.</p>
            <div class="example">
                <div class="puzzle-entry" data-text="3x3" data-drag-draw-spoke="true"></div>
            </div>
            <div class="example">
                <div class="puzzle-entry" data-text="3x3" data-drag-draw-spoke="true" data-spoke-max-directions="1"></div>
            </div>
            <div class="example">
                <div class="puzzle-entry" data-text="3x3" data-drag-draw-spoke="true" data-spoke-max-directions="2"></div>
            </div>
        </div>
        <div class="option" data-name="data-spoke-allowed-directions">
            <p>Limits the directions spokes can be drawn from. The default value of <code>*</code> allows all directions. If a value of <code>+</code> is used, only cardinal directions are allowed. If a value of <code>x</code> is used, only diagonal directions are allowed.</p>
            <div class="example">
                <div class="puzzle-entry" data-text="3x3" data-drag-draw-spoke="true" data-spoke-allowed-directions="*"></div>
            </div>
            <div class="example">
                <div class="puzzle-entry" data-text="3x3" data-drag-draw-spoke="true" data-spoke-allowed-directions="+"></div>
            </div>
            <div class="example">
                <div class="puzzle-entry" data-text="3x3" data-drag-draw-spoke="true" data-spoke-allowed-directions="x"></div>
            </div>
        </div>
        <div class="option" data-name="data-spoke-levels">
            <p>The amount of different types of spokes to cycle through each time a spoke is drawn, similar to the way data-fill-cycle operates. The default value of 1 draws a single spoke and then erases it when drawn again. The value of 2 will draw over a single spoke with a double spoke, which is provided in the default spoke svg files, then erases it when drawn over again. Up to 15 levels are supported, but anything beyond the cardinal directional double spokes require custom svg files.</p>
            <div class="example">
                <div class="puzzle-entry" data-text="3x3" data-drag-draw-spoke="true" data-spoke-allowed-directions="+" data-spoke-levels="1"></div>
            </div>
            <div class="example">
                <div class="puzzle-entry" data-text="3x3" data-drag-draw-spoke="true" data-spoke-allowed-directions="+" data-spoke-levels="2"></div>
            </div>
        </div>
        <div class="option" data-name="data-spoke-style">
            <p>Specifies the way the spokes are drawn. Two drawing styles are provided: <code>solid</code> and <code>dash</code>.</p>
            <p>If the value ends in <code>.svg</code>, it is assumed to be a custom svg file for rendering spokes and the svg is located with a file path relative to the puzzle page. See more information in the <a href="reference-styling.html#custom-spokes">Styling Reference</a>.</p>
            <div class="example">
                <div class="puzzle-entry" data-text="3x3" data-spoke-style="dash">
    { "data-spokes": [
    "......'",
    ".*-*-*.",
    "..`.X|.",
    ".*.*.*.",
    "..'.`|.",
    ".*.*.*.",
    "'......"
    ] }
</div>
    </div>
        </div>
        <div class="option" data-name="data-clue-locations">
            <p>Clue numbers are the numbers that go in the upper left corner of crossword cells, KenKen cells, etc.</p>
            <p>This property has three formats:</p>
            <ul>
                <li>nothing - no cells will have clue numbers.</li>
                <li><code>crossword</code> - clue numbers are provided everywhere a crossword would typically have one. This supports American crosswords, barred crosswords, cryptic crosswords, etc.</li>
                <li><code>all</code> - all cells will have clue numbers.</li>
            </ul>
            <p>If the puzzle contains an element with a class of <code>crossword-clues across</code> or <code>crossword-clues down</code>, <code>li</code> clues within an <code>ol</code> element will be synchronized with the clue numbers.</p>
            <div class="example">
                <div class="puzzle-entry" data-text="@..|...|..@" data-clue-locations="crossword"></div>
            </div>
            <div class="example">
                <div class="puzzle-entry" data-text="@..|...|..@" data-clue-locations="all"></div>
            </div>
            <div class="example">
                <div class="puzzle-entry" data-text="@..|...|..@" data-clue-locations="crossword" data-text-advance-on-type="true">
    <div class="crossword-clues across">
        <b>Across</b>
        <ol>
            <li>Dad</li>
            <li>Home for lions</li>
            <li>Not off</li>
        </ol>
    </div>
    <div class="crossword-clues down">
        <b>Down</b>
        <ol>
            <li>Ink-based writing device</li>
            <li>English article</li>
            <li>Haircut</li>
        </ol>
    </div>
</div>
            </div>
        </div>
        <div class="option" data-name="data-clue-indicators">
            <p>Clue indicators are the text (usually numbers) that go in the upper left corner of crossword cells, KenKen cells, etc.</p>
            <p>This property has two formats:</p>
            <ul>
                <li><code>""</code> - clues are numbered sequentially.</li>
                <li>Any set of values (numeric or otherwise), with spaces in between.</li>
            </ul>
            <div class="example">
                <div class="puzzle-entry" data-text="@..|...|..@" data-clue-locations="crossword" data-clue-indicators="H I L O"></div>
            </div>
        </div>
        <div class="option" data-name="data-clue-position">
            <p>Specifies the position of the clue labels for inner cells, whether they are automatically generated by <a href="#data-clue-locations"><code>data-clue-locations</code></a> or specfically provided by <a href="#data-clue-indicators"><code>data-clue-indicators</code></a>.</p>
            <p>Valid values:</p>
            <ul>
                <li><code>"top-left"</code></li>
                <li><code>"top-right"</code></li>
                <li><code>"bottom-left"</code></li>
                <li><code>"bottom-right"</code></li>
                <li><code>"top"</code></li>
                <li><code>"bottom"</code></li>
                <li><code>""</code> or <code>"none"</code> to suppress showing the link ID label</li>
            </ul>
            <p>To specify the positions for multiple clue labels in a cell, use <code>|</code> characters between the positions.</p>
            <div class="example">
                <div class="puzzle-entry" data-text="@..|...|..@" data-clue-locations="crossword" data-clue-position="bottom-left"></div>
            </div>
        </div>
        <div class="option" data-name="data-top-clues">
            <p>Specifies clues along the top of the puzzle. Clues for each column are separated by <code>|</code> characters, and multiple clues per column are separated by spaces.</p>
            <div class="example">
                <div class="puzzle-entry" data-text="3x3" data-top-clues="1 2||3"></div>
            </div>
        </div>
        <div class="option" data-name="data-bottom-clues">
            <p>Specifies clues along the bottom of the puzzle. Clues for each column are separated by <code>|</code> characters, and multiple clues per column are separated by spaces.</p>
            <div class="example">
                <div class="puzzle-entry" data-text="3x3" data-bottom-clues="1 2||3"></div>
            </div>
        </div>
        <div class="option" data-name="data-left-clues">
            <p>Specifies clues along the left of the puzzle. Clues for each row are separated by <code>|</code> characters, and multiple clues per column are separated by spaces.</p>
            <div class="example">
                <div class="puzzle-entry" data-text="3x3" data-left-clues="1 2||3"></div>
            </div>
        </div>
        <div class="option" data-name="data-right-clues">
            <p>Specifies clues along the right of the puzzle. Clues for each row are separated by <code>|</code> characters, and multiple clues per column are separated by spaces.</p>
            <div class="example">
                <div class="puzzle-entry" data-text="3x3" data-right-clues="1 2||3"></div>
            </div>
        </div>
        <div class="option" data-name="data-links">
            <p>Specifies a set of link IDs for all cells not marked with <code>@</code> in the <a href="#data-text"><code>data-text</code></a> field.
            Two cells with the same link ID anywhere on the page will share their values.
            The format for <code>data-links</code> is a set of IDs with spaces between them. IDs are applied in order to the cells,
            skipping cells marked with <code>@</code>.</p>
            <p>Link IDs are shown in cells according to the <a href="#data-link-position"><code>data-link-position</code></a> field.
            Multiple values can be shown in each cell; separate the individual values for each cell with the <code>|</code> character,
            and specify multiple positions in the <a href="#data-link-position"><code>data-link-position</code></a> field (see that section for an example).</p>
            <p>Note that <a href="#data-extracts"><code>data-extracts</code></a> is a similar property that uses a separate ID space and provides highlighting. It is perfectly valid for a single cell to use both.</p>
            <div class="example">
<div class="puzzle-entry" data-mode="linear" data-text="......" data-links="1 2 3 4 5 6"></div>
<br>
<div class="puzzle-entry" data-mode="linear" data-text="......" data-links="6 5 4 3 2 1"></div>
            </div>
        </div>
        <div class="option" data-name="data-link-position">
            <p>Specifies the position of the link ID labels in the <a href="#data-links"><code>data-links</code></a> field.</p>
            <p>Valid values:</p>
            <ul>
                <li><code>"top-left"</code></li>
                <li><code>"top-right"</code></li>
                <li><code>"bottom-left"</code></li>
                <li><code>"bottom-right"</code></li>
                <li><code>"top"</code></li>
                <li><code>"bottom"</code></li>
                <li><code>""</code> or <code>"none"</code> to suppress showing the link ID label</li>
            </ul>
            <p>To specify the positions for multiple link ID labels in a cell, use <code>|</code> characters between the positions.</p>
            <div class="example">
<div style="display: grid; grid-template-columns: auto auto; row-gap: 20px; column-gap: 20px; align-items: center; min-width: 250px; background-color: white; padding: 10px">
    <div>simple ID</div>
    <div class="puzzle-entry" data-mode="linear" data-text="..." data-links="1 2 3"></div>
    <div>multiple labels</div>
    <div class="puzzle-entry" data-mode="linear" data-text="..." data-links="2|X 3|Y 1|Z" data-link-position="top-left|top-right" data-text-avoid-position="top"></div>
    <div>stealth</div>
    <div class="puzzle-entry" data-mode="linear" data-text="..." data-links="3 2 1" data-link-position=""></div>
</div>
            </div>
        </div>
        <div class="option" data-name="data-extracts">
            <p>Specifies a set of extract codes for all cells marked with a <code>#</code> in the <a href="#data-text"><code>data-text</code></a> field. Two cells with the same code anywhere on the page will share their values, permitting the extraction of letters from a puzzle into an answer phrase.</p>
            <p>The format for <code>data-extracts</code> is a set of codes, with spaces between them. Each code is applied to the next occurrence of <code>#</code>.</p>
            <p>Link IDs are shown in cells according to the <a href="#data-extract-position"><code>data-extract-position</code></a> field.
            Multiple values can be shown in each cell; separate the individual values for each cell with the <code>|</code> character,
            and specify multiple positions in the <a href="#data-extract-position"><code>data-extract-position</code></a> field (see that section for an example).</p>
            <p>Note that <a href="#data-links"><code>data-links</code></a> is a similar property that uses a separate ID space and does not provide highlighting. It is perfectly valid for a single cell to use both.</p>
            <div class="example">
    <div class="puzzle-entry" data-mode="linear" data-text=" #uzzle " data-extracts="2"></div>
    <br/>
    <div class="puzzle-entry" data-mode="linear" data-text="e#tracts" data-extracts="1"></div>
    <br/>
    <div class="puzzle-entry" data-mode="linear" data-text="-> ## <-" data-extracts="1 2"></div>
</div>
        </div>
        <div class="option" data-name="data-extract-position">
            <p>Specifies the position of the extract labels in the <a href="#data-extracts"><code>data-extracts</code></a> field.</p>
            <p>Valid values:</p>
            <ul>
                <li><code>"top-left"</code></li>
                <li><code>"top-right"</code></li>
                <li><code>"bottom-left"</code></li>
                <li><code>"bottom-right"</code></li>
                <li><code>"top"</code></li>
                <li><code>"bottom"</code></li>
                <li><code>""</code> or <code>"none"</code> to suppress showing the link ID label</li>
            </ul>
            <p>To specify the positions for multiple extract labels in a cell, use <code>|</code> characters between the positions.</p>
            <div class="example">
                <div style="display: grid; grid-template-columns: auto auto; row-gap: 20px; column-gap: 20px; align-items: center; min-width: 250px; background-color: white; padding: 10px">
    <div>simple ID</div>
    <div class="puzzle-entry" data-mode="linear" data-text="###" data-extracts="1 2 3"></div>
    <div>multiple labels</div>
    <div class="puzzle-entry" data-mode="linear" data-text="###" data-extracts="2|X 3|Y 1|Z" data-extract-position="bottom-left|bottom-right" data-text-avoid-position="bottom"></div>
    <div>stealth</div>
    <div class="puzzle-entry" data-mode="linear" data-text="###" data-extracts="3 2 1" data-extract-position=""></div>
</div>
            </div>
        </div>
        <div class="option" data-name="data-validators">
            <p>Loads a set of functions that can be used to validate whether a logic puzzle's rules are correctly satisfied, and highlight errors.</p>
            <p><b>This feature is in beta</b>, and many validator components still need to be written. <b>For now, the use of validators is opt-in</b> until the feature is more mature. You can opt in by setting <code>data-validators-beta-opt-in="true"</code> on your page&rsquo;s <code>body</code> tag.</p>
            <p>The format of this property is a space-delimited set of validator names; these can be built-in validators or custom validators. The <code>validators</code> folder contains the built-in validators; if the name of the validator ends in .js, it will be interpreted as a page-relative path for a custom validator whose name is the filename minus the extension.</p>
            <p>Some validators take an optional parameter, which can be specified after the validator name with a <code>|</code> separator.</p>
            <p>For more information, see the <a href="reference-validators.html">Validators reference and API</a>.</p>
            <div class="example">
                <div class="puzzle-entry" data-text="4x4" data-text-characters="1234" data-top-clues="1|2|3|4" data-outer-clue-checks="true" data-validators="text-unique-in-row text-unique-in-column reference-set-all-outer-checks.js|pass"></div>
            </div>
        </div>
        <div class="option" data-name="data-outer-clue-checks">
            <p>Adds an extra region between outer clues and the grid, which validators can use to display pass or fail results. This region is only added on sides with clues. See <a href="#data-validators"><code>data-validators</code></a> for more information on how to add validators.</p>
            <div class="example">
                <div class="puzzle-entry" data-text="3x3" data-top-clues="1 2||3" data-left-clues="1 2||3" data-outer-clue-checks="true" data-validators="reference-set-all-outer-checks.js|pass"></div>
            </div>
            <div class="example">
                <div class="puzzle-entry" data-text="3x3" data-bottom-clues="1 2||3" data-right-clues="1 2||3" data-outer-clue-checks="true" data-validators="reference-set-all-outer-checks.js|fail"></div>
            </div>
        </div>
        <div class="option" data-name="data-hash-salt">
            <p>Adds salt to the hashing function to partially guard against dictionary attacks.</p>
            <p>For more information, see the <a href="reference-validators.html">Validators reference and API</a>.</p>
        </div>
        <div class="option" data-name="data-text-hashes">
            <p>Records one or more hashes for the text values of puzzle cells, separated by spaces. If a hash of the puzzle text matches any of these hashes, the puzzle is considered to be solved.</p>
            <p>For more information, see the <a href="reference-validators.html">Validators reference and API</a>.</p>
        </div>
        <div class="option" data-name="data-fill-hashes">
            <p>Records one or more hashes for the fills of puzzle cells, separated by spaces. If a hash of the puzzle fills matches any of these hashes, the puzzle is considered to be solved.</p>
            <p>For more information, see the <a href="reference-validators.html">Validators reference and API</a>.</p>
        </div>
        <div class="option" data-name="data-edge-hashes">
            <p>Records one or more hashes for the edges of puzzle cells, separated by spaces. If a hash of the puzzle edges matches any of these hashes, the puzzle is considered to be solved.</p>
            <p>For more information, see the <a href="reference-validators.html">Validators reference and API</a>.</p>
        </div>
        <div class="option" data-name="data-path-hashes">
            <p>Records one or more hashes for the paths of puzzle cells, separated by spaces. If a hash of the puzzle paths matches any of these hashes, the puzzle is considered to be solved.</p>
            <p>For more information, see the <a href="reference-validators.html">Validators reference and API</a>.</p>
        </div>
        <div class="option" data-name="data-spoke-hashes">
            <p>Records one or more hashes for the spokes of puzzle cells, separated by spaces. If a hash of the puzzle spokes matches any of these hashes, the puzzle is considered to be solved.</p>
            <p>If a puzzle has several levels of spokes, all levels are handled by this one property.</p>
            <p>For more information, see the <a href="reference-validators.html">Validators reference and API</a>.</p>
        </div>
        <div class="option" data-name="data-drag-paint-fill">
            <p>Specifies whether a dragging operation will continue to paint cells with the fill from the cell that was originally clicked.</p>
            <div class="example">
                <div class="puzzle-entry" data-text="3x3" data-fill-classes="white yellow red" data-drag-paint-fill="true"></div>
            </div>
            <div class="example">
                <div class="puzzle-entry" data-text="3x3" data-fill-classes="white yellow red" data-drag-paint-fill="false"></div>
            </div>
        </div>
        <div class="option" data-name="data-drag-draw-path">
            <p>Specifies whether a dragging operation will draw an interior path between cells.</p>
            <div class="example">
                <div class="puzzle-entry" data-text="3x3" data-drag-draw-path="true"></div>
            </div>
        </div>
        <div class="option" data-name="data-drag-draw-edge">
            <p>Specifies whether a dragging operation will draw an exterior edge between vertices.</p>
            <p>When edge drawing is available, a new focus model is added to support the vertices. If cell focus and vertex focus are both available, you can switch between the two models by pressing the <code>.</code> key.</p>
            <div class="example">
                <div class="puzzle-entry" data-mode="notext" data-text="3x3" data-drag-draw-edge="true"></div>
            </div>
            <div class="example">
                <div class="puzzle-entry" data-text="3x3" data-drag-draw-edge="true"></div>
            </div>
        </div>
        <div class="option" data-name="data-drag-draw-spoke">
            <p>Specifies whether a dragging operation will draw spokes between cells.</p>
            <div class="example">
                <div class="puzzle-entry" data-text="3x3" data-drag-draw-spoke="true"></div>
            </div>
        </div>
        <div class="option" data-name="data-unselectable-givens">
            <p>Specifies whether cells with original contents are selectable with bounding boxes or not.</p>
            <div class="example">
                <div class="puzzle-entry" data-text="g.v.ns" data-unselectable-givens="false"></div>
            </div>
            <div class="example">
                <div class="puzzle-entry" data-text="g.v.ns" data-unselectable-givens="true"></div>
            </div>
        </div>
        <div class="option" data-name="data-extra-style-classes">
            <p>Specifies a set of classes that can be used to provide extra formatting for cells. This formatting will not be editable by the solver.</p>
            <p>Note that the names of these classes will be directly spoken by a screenreader.</p>
            <div class="example">
                <div class="puzzle-entry" data-text="3x3" data-extra-style-classes="white yellow red"></div>
            </div>
        </div>
        <div class="option" data-name="data-extra-styles">
            <p>Specifies a class provided by <a href="#data-extra-style-classes"><code>data-extra-style-classes</code></a>. for each cell. There are two types of values that can be specified per character:</p>
            <ul>
                <li><code>.</code> - A cell that has no extra formatting.</li>
                <li>any digit - A zero-based index into <a href="#data-extra-style-classes"><code>data-extra-style-classes</code></a> that specifies the class to be placed on the cell.</li>
            </ul>
            <p><code>data-extra-styles</code> can be any of the following:</p>
            <ul>
                <li>A series of lines separated by <code>|</code> characters.</li>
                <li>If the option is specified in JSON, an array of strings, one string per line.</li>
            </ul>
            <div class="example">
                <div class="puzzle-entry" data-text="3x3" data-extra-style-classes="yellow red" data-extra-styles="0.0|.1.|0.0"></div>
            </div>
        </div>
        <div class="option" data-name="data-no-input">
            <p>Turns off all mouse and keyboard input for the puzzle. Useful for solutions, samples, and scenarios with multiple puzzle layers on top of each other.</p>
            <div class="example">
                <div class="puzzle-entry" data-mode="slitherlink" data-text="4x4" data-edges="....|.73.|.3b.|...." data-no-input="true"></div>
            </div>
        </div>
        <div class="option" data-name="data-no-screenreader">
            <p>Turns off all screenreader support and leaves a screenreader message saying that this specific puzzle is not suppoerted in a screenreader. Use this option when you are doing something so special that the screenreader will not properly communicate the puzzle. Note that any puzzle options that do not yet have full screenreader support will also cause the puzzle to generate this message.</p>
            <div class="example">
                <div class="puzzle-entry" data-text="4x4" data-no-screenreader="true"></div>
            </div>
        </div>
        <div class="option" data-name="data-show-commands">
            <p>Displays buttons below the puzzle, allowing for discovery of all the features provided by the interactive solver. The About button in particular shows mouse and keyboard controls for all behaviors permitted by the options chosen.</p>
            <div class="example">
                <div class="puzzle-entry" data-mode="slitherlink" data-text="6x4" data-show-commands="true"></div>
            </div>
        </div>
        <div class="option" data-name="data-reset-prompt">
            <p>Specifies a prompt to show to confirm clearing the puzzle when the Reset button is pressed. The text of this option is shown in the dialog. Set to "" to suppress showing a prompt.</p>
            <div class="example">
                <div class="puzzle-entry" data-mode="slitherlink" data-text="6x4" data-show-commands="true" data-reset-prompt="Clear this slitherlink puzzle?"></div>
            </div>
            <div class="example">
                <div class="puzzle-entry" data-mode="slitherlink" data-text="6x4" data-show-commands="true" data-reset-prompt=""></div>
            </div>
        </div>
        <div class="option" data-name="data-puzzle-id">
            <p>Allows for a specifically-named identifier to be used for the puzzle, both for saved state in localStorage and for co-op scenarios. When not present, the identifier will be constructed from the page and the index of the puzzle among all <code>.puzzle-entry</code> objects on the page. When needed, the page portion of the identifier will be either the <code>data-puzzle-page-id</code> property of the <code>body</code> element, or if that is not present the <code>window.location.pathname</code> of the page.</p>
            <div class="example">
                <div class="puzzle-entry" data-text="3x3" data-puzzle-id="MyCustomId"></div>
            </div>
        </div>
        <div class="option" data-name="data-team-id">
            <p>Allows for a specifically-named identifier to be used for the team, to facilitate co-op scenarios. This can be set programmatically, and can be left blank if the whole world is on the same team.</p>
            <div class="example">
                <div class="puzzle-entry" data-text="3x3" data-team-id="MyTeamId"></div>
            </div>
        </div>
        <div class="option" data-name="data-player-id">
            <p>Allows for a specifically-named identifier to be used for the team member, to facilitate co-op scenarios. This can be set programmatically, and can be left blank if no player-specific information is needed.</p>
            <div class="example">
                <div class="puzzle-entry" data-text="3x3" data-player-id="MyPlayerId"></div>
            </div>
        </div>
        <h2>Breaking Changes</h2>
        <p><code>data-state-key</code> has been renamed to <a href="#data-puzzle-id"><code>data-puzzle-id</code></a> since it is now used for multiple scenarios.</p>
    </body>
</html>
