<!-- (c) 2025 Kenny Young -->
<!-- This code is licensed under the MIT License. -->
<!-- https://github.com/tabascq/PuzzleJS -->
<html>
    <head>
        <title>Puzzle.js Reference: Subgrids</title>
        <link rel="stylesheet" href="reference-example.css"/>
        <script type="text/javascript" src="reference-example.js"></script>
        <link rel="stylesheet" href="../puzzle.css"/>
        <link rel="stylesheet" href="../puzzle-basic-colors.css"/>
        <script type="text/javascript" src="../puzzle.js"></script>
        <style>
            body {
                padding: 1rem;
            }

            h1, h2, p, li {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            h3 {
                font-family: monospace;
            }

            code {
                background-color: #ddf;
            }
        </style>
    </head>
    <body>
        <h1>Puzzle.js Reference: Subgrids</h1>
        <p><i>Note: while other reference pages inhibit the local saving of state, this page does save state so that the <a href="reference-options.html#data-puzzle-id"><code>data-puzzle-id</code></a> behavior can be observed. After state is saved, look for &ldquo;reference-subgrid-example&rdquo; in localStorage (often seen in the Application tab of your browser&rsquo;s developer mode)</i></p>
        <h2>Subgrids</h2>
        <p>A puzzle may contain any number of subgrids. All subgrids share the same undo context.</p>
        <p>Subgrids inherit the options set on the parent; any options specified on the subgrid itself override the option of the parent. The one exception: If a subgrid does not specify a <a href="reference-options.html#data-puzzle-id"><code>data-puzzle-id</code></a> of its own, it will be autogenerated based on the <a href="reference-options.html#data-puzzle-id"><code>data-puzzle-id</code></a> of the parent <b>and</b> the index of the subgrid.</p>
        <p>If a parent puzzle contains subgrids, then no grid will be created for the parent itself.</p>
        <div class="example with-validation hash">
            <div class="puzzle-entry" data-puzzle-id="reference-subgrid-example" data-show-commands="true">
    <div style="min-width: 400px; background-color: white; padding: 10px;">
        <div class="puzzle-grid"  data-mode="crostic-grid" data-text=".....@.|......."
            data-links="1|C 2|A 3|C 4|C 5|C 6|B 7|C 8|B 9|B 10|B 11|A 12|C 13|A" data-text-hashes="6614090ab53658ce0e7817ba2af9647b5def8e32630dc1574aad9c18f2d63b49"></div>
        <br>
        <div style="display: grid; grid-template-columns: 160px auto; row-gap: 20px; align-items: center;">
            <div>A. Not new</div>
            <div class="puzzle-grid" data-mode="crostic-clue" data-text="..." data-links="11 2 13"></div>
            <div>B. Left, on a map</div>
            <div class="puzzle-grid" data-mode="crostic-clue" data-text="...." data-links="10 6 8 9"></div>
            <div>C. Lights, Camera, ____!</div>
            <div class="puzzle-grid" data-mode="crostic-clue" data-text="......" data-links="7 1 5 3 12 4"></div>
        </div>
    </div>
</div>
        </div>
</body>
</html>
