<!-- (c) 2025 Kenny Young -->
<!-- This code is licensed under the MIT License. -->
<!-- https://github.com/tabascq/PuzzleJS -->
<html>
    <head>
        <title>Puzzle.js Reference: Co-op solving</title>
        <link rel="stylesheet" href="reference-example.css"/>
        <script type="text/javascript" src="reference-example.js"></script>
        <link rel="stylesheet" href="../puzzle.css"/>
        <link rel="stylesheet" href="../puzzle-basic-colors.css"/>
        <script type="text/javascript" src="../puzzle.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                document.querySelectorAll(".puzzle-entry").forEach((p) => { p.puzzleEntry.prepareToReset(); });
            });
        </script>
        <style>
            body {
                padding: 1rem;
            }

            body, h1, h2, h3, p, li, td {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            code {
                background-color: #ddf;
            }

            .coop-example .cell[data-coop-text-playerId="player-0"] {
                color: blue;
            }

            .coop-example .cell[data-coop-text-playerId="player-1"] {
                color: red;
            }

            .example.code {
                background-color: #dfd;
            }

            .example.second {
                background-color: #fdd;
            }
        </style>
    </head>
    <body>
        <h1>Puzzle.js Reference: Cooperative Solving</h1>
        <p><i>Note: while Puzzle.js puzzles store their state locally (via localStorage), that behavior is inhibited on this page to make it easiest to see exactly what markup produces exactly what result.</i></p>
        <p>This page is a reference for co-op support, as well as a local demo. Co-op support is designed to be server-agnostic, and the demo simulates a server in about 25 lines of JavaScript but runs entirely locally.</p>
        <h2>Registering for co-op</h2>
        <p>On each puzzle where you wish to support cooperative solving, you can programmatically set <a href="reference-options.html#data-team-id"><code>data-team-id</code></a> to identify the team and <a href="reference-options.html#data-player-id"><code>data-player-id</code></a> to identify the team member. Both of these properties are optional; for example, if no team is specified, then the entire world would be on the same team.</p>
        <p>Then, call <code>addEventListener("puzzlechanged", ...)</code>, which will notify when a change is made locally. The <code>event.detail</code> property will be an array of seriaizable key-value pairs suitable for storing in a database on the server in last-writer-wins fashion and communicating to other clients. Since there are many different types of servers, the implementation of that part is currently not provided.</p>
        <p>When your client receives an array of key-value pairs from the server, it can set them on the puzzle by locating the correct puzzle on the page (if there is more than one) and calling:</p>
        <p><code>p.puzzleEntry.changeWithoutUndo(changes)</code></p>
        <h2>Co-op keys and values</h2>
        <p>Each property change is represented as a tuple of six properties. Four of these properties form a composite key, and two of these properties form a composite value.</p>
        <h3>Key properties</h3>
        <ul>
            <li><code>puzzleId</code>: the <a href="reference-options.html#data-puzzle-id"><code>data-puzzle-id</code></a> of the puzzle that is changing.</li>
            <li><code>teamId</code>: the <a href="reference-options.html#data-team-id"><code>data-team-id</code></a> of the puzzle that is changing.</li>
            <li><code>locationKey</code>: the location of the cell that is changing. Note: The location strings should be considered undocumented at this point, but they will stabilize in the future.</li>
            <li><code>propertyKey</code>: the property of the cell that is changing. Note: The property strings should be considered undocumented at this point, but they will stabilize in the future.</li>
        </ul>
        <h3>Value properties</h3>
        <ul>
            <li><code>value</code>: the new value of the property.</li>
            <li><code>playerId</code>: the <a href="reference-options.html#data-player-id"><code>data-player-id</code></a> for the team member that set the property (can be ignored).</li>
        </ul>
        <p>When co-op values are set on a puzzle, an attribute is also set on the puzzle of the form <code>data-coop-&lt;propertyKey&gt;-playerId</code>, with a value of the <code>playerId</code> that changed the property. These attributes can be used for styling, like the red/blue coloring in the demo below.</p>
        <h2>Serverless demo</h2>
        <p>A somewhat more complex demo, where the client can toggle between solo mode and co-op mode, can be found <a href="reference-coop-toggleable.html">here</a>.</p>
        <div class="example non-interactive">
            <script>
    document.addEventListener('DOMContentLoaded', function() {
        document.querySelectorAll(".puzzle-entry").forEach((puzzle, index) => {
            // Simulate co-op by basing the playerId on the index of the puzzle on the page.
            // Normally the playerId would be the same for all puzzles on the page and shared with a server.
            puzzle.setAttribute("data-team-id", "my-team");
            puzzle.setAttribute("data-player-id", "player-" + index);
        });

        // This is the notification that changes have been made to the local instance.
        document.addEventListener("puzzlechanged", e => {
            let changes = e.detail;

            // Log the changes for the demo
            let log = document.getElementById("log");
            log.value += JSON.stringify(changes) + '\n';
            log.scrollTop = log.scrollHeight;

            // Send the changes to the "server"
            // Just a local call here, replace with your networking infrastructure
            receiveDemoChanges(changes);
        });
    });

    // Receive changes from the "server"
    // Just a local call here, replace with your networking infrastructure
    function receiveDemoChanges(changes) {
        // find the "teammate's" puzzle on the page.
        // Note: The [data-player-id] part of the selector is only required for this demo.
        // Note: If the puzzle has multiple grids, then query for .puzzle-grid instead of .puzzle-entry
        let otherPlayerId = (changes[0].playerId === "player-0") ? "player-1" : "player-0";
        let otherPuzzle = document.querySelector(`.puzzle-entry[data-puzzle-id=${changes[0].puzzleId}][data-player-id=${otherPlayerId}]`);

        // send it the changes we received.
        // Note: If the puzzle has multiple grids, then use otherPuzzle.puzzleGrid instead
        otherPuzzle.puzzleEntry.puzzleGrids[0].changeWithoutUndo(changes);
    }
</script>
        </div>
        <div class="example first">
            <div class="puzzle-entry coop-example" data-edges="2x2" data-text="#Y.A|.#Y.|.P#.|L.P#" data-extracts="1 2 3 4" data-show-commands="true" data-puzzle-id="coop-demo"></div>
        </div>
        <div class="example second">
            <div class="puzzle-entry coop-example" data-edges="2x2" data-text="#Y.A|.#Y.|.P#.|L.P#" data-extracts="1 2 3 4" data-show-commands="true" data-puzzle-id="coop-demo"></div>
        </div>
        <h3>Demo changes log</h3>
        <textarea id="log" title="Log" style="width: 100%; height: 100px;"></textarea>
    </body>
</html>
