<!-- (c) 2025 Kenny Young -->
<!-- This code is licensed under the MIT License. -->
<!-- https://github.com/tabascq/PuzzleJS -->
<html>
    <head>
        <title>Puzzle.js Reference: Validators</title>
        <link rel="stylesheet" href="reference-example.css"/>
        <script type="text/javascript" src="reference-example.js"></script>
        <link rel="stylesheet" href="../puzzle.css"/>
        <link rel="stylesheet" href="../puzzle-basic-colors.css"/>
        <script type="text/javascript" src="../puzzle.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                document.querySelectorAll(".puzzle-entry").forEach((p) => { p.puzzleEntry.prepareToReset(); });
            });
        </script>
        <style>
            body {
                padding: 1rem;
            }

            h1, h2, p, li {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            h3 {
                font-family: monospace;
            }

            code {
                background-color: #ddf;
            }

            .item {
                padding-left: 2rem;
            } 

            .item h3 {
                margin-left: -2rem;
            }
        </style>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                document.querySelectorAll(".item").forEach((item) => {
                    let itemName = item.getAttribute("data-name");
                    let ih = document.createElement("h3");
                    ih.innerText = itemName;
                    ih.id = itemName;
                    item.insertBefore(ih, item.firstChild);
                });
            });
        </script>
    </head>
    <body data-validators-beta-opt-in="true">
        <h1>Puzzle.js Reference: Validators (Logic-based and Hash-based)</h1>
        <p><i>Note: while Puzzle.js puzzles store their state locally (via localStorage), that behavior is inhibited on this page to make it easiest to see exactly what markup produces exactly what result.</i></p>
        <h2>Overview</h2>
        <p>Many puzzles benefit from some kind of answer verification, or confirmation that the puzzle rules are/are not being followed. In puzzle.js, validation performs this service. There are two types: logic-based and hash-based.</p>
        <ul>
            <li><b>Hash-based validation</b> is accomplished by checking the entire state of the grid for a single feature: text, fill, edge, path, or spoke.<br/>A grid is deemed to be solved if <b>any</b> hash-based validation results in success.</li>
            <li><b>Logic-based validation</b> is accomplished by reasoning over the grid as a whole. A logic puzzle with several rules might have a logic-based validator for each rule, where the validator checks that the rule has been followed and optionally highlights where it hasn&rsquo;t. Puzzle.js has a growing library of built-in logic validators, and custom validators are also supported.<br/>A grid is deemed to be solved if <b>all</b> logic-based validation results in success.</li>
        </ul>
        <p>A <code>puzzle-entry</code> can have several instances of <code>puzzle-grid</code> in it, some of which have a form of validation and some of which do not. The overall puzzle is considered to be validated if at least one grid supports validation, and if all grids that support validation are validated.</p>
        <p><b>This feature is in beta</b>, and many validator components still need to be written. <b>For now, the use of validators is opt-in</b> until the feature is more mature. You can opt in by setting <code>data-validators-beta-opt-in="true"</code> on your page&rsquo;s <code>body</code> tag.</p>
        <h2>Hash-based Validation: <code>data-*-hashes</code></h2>
        <p>There are five hash-based properties, and they all work the same way:</p>
        <ul>
            <li><a href="reference-options.html#data-text-hashes"><code>data-text-hashes</code></a></li>
            <li><a href="reference-options.html#data-fill-hashes"><code>data-fill-hashes</code></a></li>
            <li><a href="reference-options.html#data-edge-hashes"><code>data-edge-hashes</code></a></li>
            <li><a href="reference-options.html#data-path-hashes"><code>data-path-hashes</code></a></li>
            <li><a href="reference-options.html#data-spoke-hashes"><code>data-spoke-hashes</code></a></li>
        </ul>
        <p>Each property can contain one or more hashes, separated by spaces. The puzzle is considered to be solved if <b>any</b> of the hashes is correct; this supports letter grids where symmetry allows them to be entered two ways, puzzles where the solver might either mark cells with fills or edges but need not do both, etc. If a puzzle needs several hashes to <b>all</b> be correct, a logic-based validator can easily fill that role.</p>
        <p>The hashes themselves are easily generated using the designer, which is accessible on any page by pressing <b>Shift + Ctrl + Alt + F12</b>, or in a example by clicking &ldquo;Open in designer&rdquo;. From there make sure the puzzle is selected, enter the Validation section, and click the camera button (📸) for each hash that you need to create.</p>
        <div class="example with-validation hash">
            <div class="puzzle-entry advance-horizontal" data-text="NEVER@GONNA@|....@...@..@|NEVER@GONNA@|...@...@...." data-text-advance-on-type="true" data-text-advance-style="wrap" data-text-advance-skip-filled="true" data-text-hashes="ffa50187b6901f26ae5ba871b8cedef3326a9271a01db49ca384ed0aef61b83a" data-show-commands="true"></div>
        </div>
        <h2>Logic-based Validation: <code>data-validators</code></h2>
        <p>The format of the <a href="reference-options.html#data-validators"><code>data-validators</code></a> property is a space-delimited set of validator names; these can be built-in validators or custom validators. The <code>validators</code> folder contains the built-in validators; if the name of the validator ends in .js, it will be interpreted as a page-relative path for a custom validator whose name is the filename minus the extension.</p>
        <p>Some validators take an optional parameter, which can be specified after the validator name with a <code>|</code> separator.</p>
        <div class="example with-validation logic">
            <div class="puzzle-entry" data-text="4x4" data-text-characters="1234" data-top-clues="1|2|3|4" data-outer-clue-checks="true" data-validators="text-unique-in-row text-unique-in-column reference-set-all-outer-checks.js|pass"></div>
        </div>
        <h2>Built-in Logic-based Validators</h2>
        <p style="color: red">Many more validators will be written.</p>
        <div class="item" data-name="text-unique-in-row">
            <p>Validates whether the text of any cell is repeated in its row, and highlights any duplicates. Uses <a href="reference-options.html#data-text-characters"><code>data-text-characters</code></a> for the list of values; if that property contains two or more copies of a value, they are considered to be distinct. In the example below, two 1&rsquo;s are permitted but not three.</p>
            <div class="example with-validation logic">
                <div class="puzzle-entry" data-text="4x4" data-edges="2x2" data-text-characters="1123" data-validators="text-unique-in-row"></div>
            </div>
        </div>

        <div class="item" data-name="text-unique-in-column">
            <p>Validates whether the text of any cell is repeated in its column, and highlights any duplicates. Uses <a href="reference-options.html#data-text-characters"><code>data-text-characters</code></a> for the list of values; if that property contains two or more copies of a value, they are considered to be distinct. In the example below, two 1&rsquo;s are permitted but not three.</p>
            <div class="example with-validation logic">
                <div class="puzzle-entry" data-text="4x4" data-edges="2x2" data-text-characters="1123" data-validators="text-unique-in-column"></div>
            </div>
        </div>

        <div class="item" data-name="text-unique-in-region">
            <p>Validates whether the text of any cell is repeated in its region (any shape bounded by edges), and highlights any duplicates. Uses <a href="reference-options.html#data-text-characters"><code>data-text-characters</code></a> for the list of values; if that property contains two or more copies of a value, they are considered to be distinct. In the example below, two 1&rsquo;s are permitted but not three.</p>
            <div class="example with-validation logic">
                <div class="puzzle-entry" data-text="4x4" data-edges="2x2" data-text-characters="1123" data-validators="text-unique-in-region"></div>
            </div>
        </div>

        <div class="item" data-name="text-math-in-region">
            <p>Validates whether the values in a region (any shape bounded by edges) can be mathematically combined to match a value provided by a clue within the region. If the clue provides an operator (+, -, x, or /), that operator must be used; otherwise, any one of the four operators can be used.</p>
            <div class="example with-validation logic">
                <div class="puzzle-entry" data-text="4x4" data-edges="2x1" data-text-characters="1234" data-text-avoid-position="top" data-clue-locations="all" data-clue-indicators="3+  1-  6x  4/  4  5  1  8" data-validators="text-math-in-region"></div>
            </div>
        </div>
        
        <div class="item" data-name="fill-group-size-in-text">
            <p>Validates whether a contiguously-connected group of cells, all with the same fill, has the size of its group in a single text field. Highlights errors if the size is too large, and only reports success if there are no unresolved neighbors.</p>
            <ul>
                <li><code>param</code>: Which fill index (within <a href="reference-options.html#data-fill-classes"><code>data-fill-classes</code></a>) to validate.</li>
            </ul>
            <div class="example with-validation logic">
                <div class="puzzle-entry" data-show-commands="true" data-text="....|.5..|....|...." data-mode="notext" data-validators="fill-group-size-in-text|2" data-fill-classes="lightgray black white" data-fills="....|.2..|....|...."></div>
            </div>
        </div>
        
        <div class="item" data-name="fill-no-2x2">
            <p>Validates whether there are no 2x2 regions with the same fill.</p>
            <ul>
                <li><code>param</code>: Which fill index (within <a href="reference-options.html#data-fill-classes"><code>data-fill-classes</code></a>) to validate.</li>
            </ul>
            <div class="example with-validation logic">
                <div class="puzzle-entry" data-show-commands="true" data-text="4x4" data-mode="notext" data-validators="fill-no-2x2|1" data-fill-classes="lightgray black white"></div>
            </div>
        </div>
        
        <div class="item" data-name="fill-single-group">
            <p>Validates whether there is a single contiguously-connected group of cells, all with the same fill. Only highlights errors if at least one group has no unresolved neighbors.</p>
            <ul>
                <li><code>param</code>: Which fill index (within <a href="reference-options.html#data-fill-classes"><code>data-fill-classes</code></a>) to validate.</li>
            </ul>
            <div class="example with-validation logic">
                <div class="puzzle-entry" data-show-commands="true" data-text="4x4" data-mode="notext" data-validators="fill-single-group|1" data-fill-classes="lightgray black white"></div>
            </div>
        </div>
        
        <div class="item" data-name="fill-spans-from-outer-clues">
            <p>Validates whether the outer clues of a puzzle specify the lengths of spans of fills with the same value. Currently, the only fill value checked is the second one ("black"), but this will be extended in the future. If <a href="reference-options.html#data-outer-clue-checks"><code>data-outer-clue-checks</code></a> is set to true, then indicators will be added to the edges of the grid to confirm success or highlight errors.</p>
            <div class="example with-validation logic">
                <div class="puzzle-entry" data-show-commands="true" data-text="10x10" data-edges="5x5" data-mode="notext" data-outer-clue-checks="true" data-validators="fill-spans-from-outer-clues" data-fill-classes="lightgray black white" data-top-clues="5|2 1|2 3|2 1 3|5 1|1 5|3 1 2|3 2|1 2|5" data-left-clues="5|5 2|1 4|1 1 2|2 2|2 2|2 1 1|4 1|2 5|5"></div>
            </div>
        </div>
        
        <div class="item" data-name="path-connects-equal-fill">
            <p>Validates whether all paths connect cells with the same (non-default) fill. Only highlights errors if a path is not a chain, or if both ends of the chain are on cells with different (non-default) fills.</p>
            <div class="example with-validation logic">
                <div class="puzzle-entry" data-show-commands="true" data-fill-classes="none red green blue yellow" data-fills="1001|2002|3003|4004" data-mode="notext" data-validators="path-connects-equal-fill" data-drag-draw-path="true"></div>
            </div>
        </div>
        
        <div class="item" data-name="path-connects-equal-text">
            <p>Validates whether all paths connect cells with the same value. Only highlights errors if a path is not a chain, or if both ends of the chain are on cells with different text.</p>
            <div class="example with-validation logic">
                <div class="puzzle-entry" data-show-commands="true" data-text="1..1|2..2|3..3|4..4" data-mode="notext" data-validators="path-connects-equal-text" data-drag-draw-path="true"></div>
            </div>
        </div>
        
        <div class="item" data-name="path-connects-size">
            <p>Validates whether all paths connect cells with the same value, whose value is the length of the path. Only highlights errors if a path is not a chain, or if both ends of the chain are on cells whose text does not equal the path length.</p>
            <div class="example with-validation logic">
                <div class="puzzle-entry" data-show-commands="true" data-text="1..1|2..2|3..3|4..4" data-mode="notext" data-validators="path-connects-size" data-drag-draw-path="true"></div>
            </div>
        </div>
        
        <div class="item" data-name="path-interior-no-text">
            <p>Validates whether all paths avoid any interior text other than at their endpoints.</p>
            <div class="example with-validation logic">
                <div class="puzzle-entry" data-show-commands="true" data-text="1..1|2..2|3..3|4..4" data-mode="notext" data-validators="path-interior-no-text" data-drag-draw-path="true"></div>
            </div>
        </div>
        
        <div class="item" data-name="path-touches-all-cells">
            <p>Validates whether all cells also contain a component of a path.</p>
            <div class="example with-validation logic">
                <div class="puzzle-entry" data-show-commands="true" data-text="1..1|2..2|3..3|4..4" data-mode="notext" data-validators="path-touches-all-text" data-drag-draw-path="true"></div>
            </div>
        </div>
        
        <div class="item" data-name="path-touches-all-text">
            <p>Validates whether all cells with text also contain a component of a path.</p>
            <ul>
                <li><code>param</code>: Any text to ignore.</li>
            </ul>
            <div class="example with-validation logic">
                <div class="puzzle-entry" data-show-commands="true" data-text="1..1|2..2|3..3|4..4" data-mode="notext" data-validators="path-touches-all-text|1" data-drag-draw-path="true"></div>
            </div>
        </div>
        
        <div class="item" data-name="spoke-count-in-text">
            <p>Validates whether the text in a cell matches the number of spokes leaving the cell.</p>
            <div class="example with-validation logic">
                <div class="puzzle-entry" data-show-commands="true" data-text="210.|10..|0...|...." data-mode="notext" data-validators="spoke-count-in-text" data-drag-draw-spoke="true"></div>
            </div>
        </div>
        
        <div class="item" data-name="spoke-no-x">
            <p>Validates whether no scopes cross each other (i.e. diagonally).</p>
            <div class="example with-validation logic">
                <div class="puzzle-entry" data-show-commands="true" data-text="4x4" data-mode="notext" data-validators="spoke-no-x" data-drag-draw-spoke="true"></div>
            </div>
        </div>
        
        <div class="item" data-name="spoke-sequentially-numbered-chains">
            <p>Validates whether a chain of cells connected by spokes can be numbered 1..N sequentially, with all givens lining up with cell text.</p>
            <div class="example with-validation logic">
                <div class="puzzle-entry" data-show-commands="true" data-text="....|.24.|....|...." data-mode="notext" data-validators="spoke-sequentially-numbered-chains" data-drag-draw-spoke="true"></div>
            </div>
        </div>
        
        <div class="item" data-name="spoke-single-chain">
            <p>Validates whether there is a single spoke group that is a chain, not a loop or a web.</p>
            <div class="example with-validation logic">
                <div class="puzzle-entry" data-show-commands="true" data-text="4x4" data-mode="notext" data-validators="spoke-single-chain" data-drag-draw-spoke="true"></div>
            </div>
        </div>
        
        <div class="item" data-name="spoke-touches-all-cells">
            <p>Validates whether all cells also contain a component of a spoke.</p>
            <div class="example with-validation logic">
                <div class="puzzle-entry" data-show-commands="true" data-text="1..1|2..2|3..3|4..4" data-mode="notext" data-validators="spoke-touches-all-cells" data-drag-draw-spoke="true"></div>
            </div>
        </div>
        
        <div class="item" data-name="spoke-touches-all-text">
            <p>Validates whether all cells with text also contain a component of a spoke.</p>
            <ul>
                <li><code>param</code>: Any text to ignore.</li>
            </ul>
            <div class="example with-validation logic">
                <div class="puzzle-entry" data-show-commands="true" data-text="1..1|2..2|3..3|4..4" data-mode="notext" data-validators="spoke-touches-all-text" data-drag-draw-spoke="true"></div>
            </div>
        </div>
        
        <div class="item" data-name="validator-always-incomplete">
            <p>Never succeeds; a useful way to borrow failure highlighting logic from some rules, but not allow overall success because not all rules have been written.</p>
            <div class="example with-validation logic">
                <div class="puzzle-entry" data-show-commands="true" data-text="4x4" data-mode="notext" data-validators="validator-always-incomplete"></div>
            </div>
        </div>
        
        <h2>Logic-based Validator Structure</h2>
        <p><i>Note: This structure has changed somewhat from its initial beta form, to both require less code and open up new scenarios.</i></p>
        <p>This is an extremely simple validator that marks the outer clue checks to pass or fail. It should be in its own file named <code>reference-set-all-outer-checks.js</code>; the script tag here is just to fit it into the documentation.</p>
        <div class="example non-interactive">
            <script> <!-- ignore this tag -->
puzzleValidators["reference-set-all-outer-checks"] = {
    getDescription: function(puzzleGrid, param) { return(`Trivial validator for use in the PuzzleJS reference. Just sets all outer checks to ${param}.`); },
    validate: function(puzzleGrid, param) {
        var checkSide = function(sideName, param) {
            if (puzzleGrid.getOption(`data-${sideName}-clues`)) {
                puzzleGrid.getOuterChecks(sideName).forEach(check => { if (param == "pass") { check.pass(); } else { check.fail(); } });
            }
        }

        checkSide("top", param);
        checkSide("bottom", param);
        checkSide("left", param);
        checkSide("right", param);
    }
}
</script>
        </div>

        <p>This validator:</p>
        <ul>
            <li>Registers itself with <code>puzzleValidators</code>, using a key that equals the filename minus the trailing <code>.js</code>.</li>
            <li>Exposes two functions: <code>getDescription</code> to get a textual description, and <code>validate</code> to validate. Both functions take as input a <code>puzzleGrid</code> and an optional <code>param</code>.</li>
            <li>Calls functions within <code>puzzleGrid</code> to analyze the puzzle and optionally set success/incomplete/failure states within.</li>
        </ul>

        <li>A validator is a success if the call to <code>validate</code> generates no calls to <code>incomplete()</code> or <code>fail()</code> on any component of the puzzle.</li>

        <p>A custom validator such as this can be used by providing its page-relative path, and a value for <code>param</code> can be provided after a <code>|</code> character.</p>
        <div class="example">
            <div class="puzzle-entry" data-text="3x3" data-top-clues="1 2||3" data-left-clues="1 2||3" data-outer-clue-checks="true" data-validators="reference-set-all-outer-checks.js|pass"></div>
        </div>
        <h2>Validator API: puzzleGrid</h2>
        <p style="color: red">Many more functions will be written here, covering the full functionality of PuzzleJS.</p>
        <div class="item" data-name="getRows">
            <p>Gets all cells in the grid, grouped into rows.</p>
        </div>
        <div class="item" data-name="getColumns">
            <p>Gets all cells in the grid, grouped into columns.</p>
        </div>
        <div class="item" data-name="getFillGroups">
            <p>Gets all connected groups of cells with the same fill.</p>
            <p>A fill group has the following properties:</p>
            <ul>
                <li><code>cells</code>: An array of cells in this group.</li>
                <li><code>complete</code>: True if none of the cells contiguous to the group have a default fill, false otherwise.</li>
                <li><code>fillClass</code>: The name of the fill class (within <a href="reference-options.html#data-fill-classes"><code>data-fill-classes</code></a>) that the cells in this group share.</li>
                <li><code>fillIndex</code>: The index of the fill class (within <a href="reference-options.html#data-fill-classes"><code>data-fill-classes</code></a>) that the cells in this group share.</li>
            </ul>
        </div>
        <div class="item" data-name="getPathGroups">
            <p>Gets all groups of cells connectd by paths.</p>
            <p>A path group has the following properties:</p>
            <ul>
                <li><code>cells</code>: An array of cells in this group.</li>
                <li><code>type</code>: A classification of the path. If the value is <code>"chain"</code>, then the cells are in sequence from one endpoint to the other. If the value is <code>"loop"</code>, then the cells are in sequence with no particular starting point. If the value is <code>"web"</code>, then the group contains at least one junction with more than two path routes leading out, and is therefore too complex to make connectivity assertions based on the array alone.</li>
            </ul>
        </div>
        <div class="item" data-name="getSpokeGroups">
            <p>Gets all groups of cells connectd by spokes.</p>
            <p>A spoke group has the following properties:</p>
            <ul>
                <li><code>cells</code>: An array of cells in this group.</li>
                <li><code>level</code>: The level of the spokes in this group. Always 1, unless <a href="reference-options.html#data-spoke-levels"><code>data-spoke-levels</code></a> is set.</li>
                <li><code>type</code>: A classification of the group. If the value is <code>"chain"</code>, then the cells are in sequence from one endpoint to the other. If the value is <code>"loop"</code>, then the cells are in sequence with no particular starting point. If the value is <code>"web"</code>, then the group contains at least one junction with more than two spoke routes leading out, and is therefore too complex to make connectivity assertions based on the array alone.</li>
            </ul>
        </div>
        <div class="item" data-name="getRegions">
            <p>Gets all cells in the grid, grouped into regions (shapes bounded by edges).</p>
        </div>
        <div class="item" data-name="getOuterChecks">
            <p>Gets all outer checks on a specific side of the grid. Does not get the values of the outer clues themselves; <code>getOption</code> can beused for that.</p>
            <ul>
                <li><code>side</code> Which side of the grid to retrieve outer checks for.</li>
            </ul>
            <p>An outer check has the following functions:</p>
            <ul>
                <li><code>pass</code>: Marks the outer check as having passed.</li>
                <li><code>incomplete</code>: Marks the outer check as being incomplete.</li>
                <li><code>fail</code>: Marks the outer check as having failed.</li>
            </ul>
        </div>
        <div class="item" data-name="getOption">
            <p>Gets the value of a specific option, after all mode/inheritance rules are applied.</p>
            <ul>
                <li><code>optionName</code>: the name of the option.</li>
            </ul>
        </div>
        <div class="item" data-name="getTextHash">
            <p>Gets the hash of the puzzle text.</p>
            <ul>
                <li><code>secondary</code>: if false, uses the same hashing scheme that <a href="reference-options.html#data-text-hashes"><code>data-text-hashes</code></a> would use. If true, uses a different hashing scheme to produce a value not seen elsewhere in markup, and thus good for use in filenames on the server that can be accessed as a reward.</li>
            </ul>
        </div>
        <div class="item" data-name="getFillHash">
            <p>Gets the hash of the puzzle fills.</p>
            <ul>
                <li><code>secondary</code>: if false, uses the same hashing scheme that <a href="reference-options.html#data-fill-hashes"><code>data-fill-hashes</code></a> would use. If true, uses a different hashing scheme to produce a value not seen elsewhere in markup, and thus good for use in filenames on the server that can be accessed as a reward.</li>
            </ul>
        </div>
        <div class="item" data-name="getEdgeHash">
            <p>Gets the hash of the puzzle edges.</p>
            <ul>
                <li><code>secondary</code>: if false, uses the same hashing scheme that <a href="reference-options.html#data-edge-hashes"><code>data-edge-hashes</code></a> would use. If true, uses a different hashing scheme to produce a value not seen elsewhere in markup, and thus good for use in filenames on the server that can be accessed as a reward.</li>
            </ul>
        </div>
        <div class="item" data-name="getPathHash">
            <p>Gets the hash of the puzzle paths.</p>
            <ul>
                <li><code>secondary</code>: if false, uses the same hashing scheme that <a href="reference-options.html#data-path-hashes"><code>data-path-hashes</code></a> would use. If true, uses a different hashing scheme to produce a value not seen elsewhere in markup, and thus good for use in filenames on the server that can be accessed as a reward.</li>
            </ul>
        </div>
        <div class="item" data-name="getSpokeHash">
            <p>Gets the hash of the puzzle spokes.</p>
            <ul>
                <li><code>secondary</code>: if false, uses the same hashing scheme that <a href="reference-options.html#data-spoke-hashes"><code>data-spoke-hashes</code></a> would use. If true, uses a different hashing scheme to produce a value not seen elsewhere in markup, and thus good for use in filenames on the server that can be accessed as a reward.</li>
            </ul>
        </div>
        <h2>Validator API: cell</h2>
        <p style="color: red">Many more functions will be written here, covering the full functionality of PuzzleJS.</p>
        <div class="item" data-name="id">
            <p>Gets the DOM id of the cell, which is unique within the puzzleGrid.</p>
        </div>
        <div class="item" data-name="text">
            <p>Gets the text in the middle of the cell.</p>
        </div>
        <div class="item" data-name="hasCandidates">
            <p>Gets true if the cell has one or more candidate values (typed using the Shift key); false otherwise.</p>
        </div>
        <div class="item" data-name="clueLabel">
            <p>Gets the text of the inner clue on the cell, if any.</p>
        </div>
        <div class="item" data-name="fillClass">
            <p>Gets the name of the class that represents the fill of the cell, within <a href="reference-options.html#data-fill-classes"><code>data-fill-classes</code></a>.</p>
        </div>
        <div class="item" data-name="fillIndex">
            <p>Gets the index of the class that represents the fill of the cell, within <a href="reference-options.html#data-fill-classes"><code>data-fill-classes</code></a>.</p>
        </div>
        <div class="item" data-name="extraStyleClass">
            <p>Gets the name of the class that represents the extra style of the cell, within <a href="reference-options.html#data-extra-style-classes"><code>data-extra-style-classes</code></a>.</p>
        </div>
        <div class="item" data-name="extraStyleIndex">
            <p>Gets the index of the class that represents the extra style of the cell, within <a href="reference-options.html#data-extra-style-classes"><code>data-extra-style-classes</code></a>.</p>
        </div>
        <div class="item" data-name="pathDirections">
            <p>Gets an array with a value for each direction a path takes within the cell. Values can be <code>"top"</code>, <code>"bottom"</code>, <code>"left"</code>, or <code>"right"</code>.</p>
        </div>
        <div class="item" data-name="spokeDirections">
            <p>Gets an array with a value for each direction a spoke takes within the cell. Values can be <code>"top"</code>, <code>"bottom"</code>, <code>"left"</code>, <code>"right"</code>, <code>"top-left"</code>, <code>"top-right"</code>, <code>"bottom-left"</code>, or <code>"bottom-right"</code>.</p>
            <ul>
                <li><code>level</code>: if specified, a level of spoke (see <a href="reference-options.html#data-spoke-levels"><code>data-spoke-levels</code></a>). If unspecified, spokes of all levels are returned.</li>
            </ul>
        </div>
        <div class="item" data-name="pass">
            <p>Marks the cell as having passed. Doesn't really do anything and does not need to be called, only here for symmetry.</p>
        </div>
        <div class="item" data-name="incomplete">
            <p>Marks the cell as being incomplete.</p>
        </div>
        <div class="item" data-name="fail">
            <p>Marks the cell as having failed.</p>
        </div>
    </body>
</html>
