# mainpuzzleserver

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  PuzzleServer.sln  README.md  azure-pipelines.yml  hi.md
ClientSyncComponent/ClientSyncComponent.Client/: ClientSyncComponent.Client.csproj  JsPuzzleChange.cs  Program.cs  PuzzleEntry.cs  PuzzleItemProperty.cs
ClientSyncComponent/ClientSyncComponent.Client/Pages/: ClientSyncComponent.razor  ClientSyncComponent.razor.cs
Data/: Data.csproj  DesignTimeDbContextFactory.cs  IPuzzleServerContext.cs  PuzzleServerContext.cs
Data/DataModel/: Annotation.cs  ContentFile.cs  Event.cs  EventAdmins.cs  EventAuthors.cs  EventOwners.cs  EventTeams.cs  Feedback.cs  GlobalAdmins.cs  HelpMessage.cs  Hint.cs  HintStatePerTeam.cs  Invitation.cs  LiveEvent.cs  LiveEventSchedule.cs  Message.cs  Piece.cs  PlayerClass.cs  PlayerInEvent.cs  Prerequisites.cs  Puzzle.cs  PuzzleAuthors.cs  PuzzleFile.cs  PuzzleMessage.cs  PuzzleStateBase.cs  PuzzleStatePerTeam.cs  PuzzleUser.cs  Response.cs  Room.cs  SinglePlayerPuzzleHintCoinCountPerPlayer.cs  SinglePlayerPuzzleHintStatePerPlayer.cs  SinglePlayerPuzzleStatePerPlayer.cs  SinglePlayerPuzzleSubmission.cs  SinglePlayerPuzzleUnlockState.cs  State.cs  Submission.cs  SubmissionBase.cs  Swag.cs  Team.cs  TeamApplication.cs  (+5 more)
Data/Migrations/: 20180816010659_InitialCreate.Designer.cs  20180816010659_InitialCreate.cs  20180816033058_CreateDb.Designer.cs  20180816033058_CreateDb.cs  20180824222715_ExtendedPuzzleProps.Designer.cs  20180824222715_ExtendedPuzzleProps.cs  20180830034636_Plurals.Designer.cs  20180830034636_Plurals.cs  20180909014655_StatePerTeam.Designer.cs  20180909014655_StatePerTeam.cs  20180909094427_PuzzleFileTable.Designer.cs  20180909094427_PuzzleFileTable.cs  20180910215116_TeamCleanup.Designer.cs  20180910215116_TeamCleanup.cs  20180912123934_ContentFiles.Designer.cs  20180912123934_ContentFiles.cs  20180913020505_AddResponseText.Designer.cs  20180913020505_AddResponseText.cs  20180918162310_PuzzleStatePerTeamKey.Designer.cs  20180918162310_PuzzleStatePerTeamKey.cs  20180927030906_AddEventContactEmail.Designer.cs  20180927030906_AddEventContactEmail.cs  20181006013544_CreateIdentitySchema.Designer.cs  20181006013544_CreateIdentitySchema.cs  20181011014025_RenameUser.Designer.cs  20181011014025_RenameUser.cs  20181011024611_RemoveTeamMembersFromTeam.Designer.cs  20181011024611_RemoveTeamMembersFromTeam.cs  20181019030930_RenameEmail.Designer.cs  20181019030930_RenameEmail.cs  20181023031444_AddRequiredLabels.Designer.cs  20181023031444_AddRequiredLabels.cs  20181024190219_PuzzleLockoutState.Designer.cs  20181024190219_PuzzleLockoutState.cs  20181025013054_HintTables.Designer.cs  20181025013054_HintTables.cs  20181106032050_PuzzleLockoutTime.Designer.cs  20181108042647_RemoveEventOwners.Designer.cs  20181108042647_RemoveEventOwners.cs  20181108051038_fixhints.Designer.cs  (+277 more)
Database/: Database.csproj
PuzzleTimerTrigger/: PuzzleTimerTrigger.csproj  PuzzleTimerTrigger.sln  TriggerLiveEventNotifications.cs
PuzzleTimerTrigger/Properties/: serviceDependencies.PuzzleTimerTrigger - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
PuzzleTimerTrigger/Properties/PublishProfiles/: PuzzleTimerTrigger - Zip Deploy.pubxml
ServerCore/: App.razor  AuthorDashboardHelper.cs  FileManager.cs  NotificationHub.cs  NotificationListener.cs  Program.cs  PuzzleStateHelper.cs  Routes.razor  ServerCore.csproj  ServerMessageHub.cs  ServerMessageListener.cs  ServerMessageTypes.cs  SinglePlayerPuzzleStateHelper.cs  SinglePlayerPuzzleUnlockStateHelper.cs  Startup.cs  SyncController.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  bundleconfig.json  web.config
ServerCore.Test/: ServerCore.Test.csproj  UnitTest1.cs
ServerCore.Test/Mocks/: PuzzleServerContextMock.cs
ServerCore/Areas/Deployment/: DeploymentConfiguration.cs
ServerCore/Areas/Identity/: IdentityHostingStartup.cs  UserAuthorizationPolicy.cs
ServerCore/Components/: NotificationComponent.razor  NotificationComponent.razor.cs
ServerCore/Components/Layout/: MainLayout.razor
ServerCore/Data/: PuzzleServerContext.cs
ServerCore/DataModel/: Event.cs  EventAdmins.cs  EventAuthors.cs  EventOwners.cs  EventTeams.cs  Feedback.cs  Invitation.cs  Puzzle.cs  PuzzleAuthors.cs  PuzzleStatePerTeam.cs  Response.cs  State.cs  Submission.cs  Team.cs  TeamMembers.cs  User.cs
ServerCore/Exceptions/: UserOperationException.cs
ServerCore/Helpers/: AddUserHelper.cs  CsvCreationHelper.cs  EventHelper.cs  FileUploadHelper.cs  LiveEventHelper.cs  MailHelper.cs  MessageHelper.cs  NewFileCreationHelper.cs  NewFileHelper.cs  NotificationHelper.cs  PlayerClassHelper.cs  PlayerEventHelper.cs  PuzzleHelper.cs  RawHtmlHelper.cs  SubmissionEvaluator.cs  TeamHelper.cs  TimeHelper.cs  UserEventHelper.cs
ServerCore/ModelBases/: EventRole.cs  EventSpecificPageModel.cs  PuzzleStatePerTeamPageModel.cs  SinglePlayerPuzzleStatePerPlayerPageModel.cs
ServerCore/Models/: GameControlMessage.cs  GameControlPuzzleMessage.cs  IGameControlMessage.cs  INonGameControlMessage.cs  IPuzzleMessage.cs  ITeamMessage.cs  MessageBase.cs  PlayerMessage.cs  PlayerPuzzleMessage.cs  PuzzleMessage.cs  TeamMessage.cs  TeamPuzzleMessage.cs
ServerCore/Pages/: About.cshtml.cs  Contact.cshtml.cs  CustomHtmlPageLoader.cs  Error.cshtml.cs  ErrorPage.cshtml  ErrorPage.cshtml.cs  EventIndex.cshtml  EventIndex.cshtml.cs  EventLandingPage.cshtml  EventLandingPage.cshtml.cs  FilesController.cs  Index.cshtml  Index.cshtml.cs  PuzzleApiController.cs  TestConfig.cshtml  TestConfig.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
ServerCore/Pages/Components/: AdminOrAuthorPicker.razor.cs  PlayerClassComponent.razor  PlayerClassComponent.razor.cs  (+8 more)
ServerCore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ServerCore/ServerMessages/: PresenceStore.cs  ServerMessageHub.cs  ServerMessageListener.cs  ServerMessageTypes.cs
(+495 files in other folders)
