1	{"clue_id": 1, "answer_pattern": "xxx xx'x x xxxxx xxxX xxxxxx", "puzzle_pos": 23, "clue": "furries age ah league'd velo"}
1	{"clue_id": 2, "answer_pattern": "xxxxxx, xxxxxx, xxxx xxx Xxxxxxx", "puzzle_pos": 11, "clue": "Multiply by two, multiply by two, hard work and expensive edible fungus (Macbeff)"}
1	{"clue_id": 3, "answer_pattern": "xxxxx xxxxx &rarr; Xxxxxx", "puzzle_pos": 3, "clue": "curry spice made from a person"}
2	{"clue_id": 4, "answer_pattern": "xxxx xxx xxxXx xxx xxxxxxx xxx xxxx", "puzzle_pos": 2, "clue": "oh Bertha riff errand truther would"}
2	{"clue_id": 5, "answer_pattern": "xxXxx&acute;", "puzzle_pos": 17, "clue": "<span style=\"white-space: nowrap;\">s&acute;rv&acute;d</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">&acute;&acute;ir&acute;</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">with</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">&acute;iquor</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">&acute;t</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">&acute;</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">t&acute;&acute;&acute;&acute;</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">&acute;t</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">&acute;</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">&acute;&acute;&acute;&acute;</span>"}
2	{"clue_id": 6, "answer_pattern": "xxXxxx xxx xxxxx", "puzzle_pos": 7, "clue": "feed, laughing, live; bail, bearer, junk"}
3	{"clue_id": 7, "answer_pattern": "xxxXx", "puzzle_pos": 4, "clue": "Is that a gazee in the backyard?  How did you keep such an elaborate structure out of my view for so long?"}
3	{"clue_id": 8, "answer_pattern": "xxx xxXx xxxxxx xxxxx", "puzzle_pos": 3, "clue": "One night my liebchen and I put on our black night-animal costumes and went to my favorite part of the building. An anarchist wearing some kind of breathing apparatus as a mask had sent some goons up there, so we had to fight them off. My liebchen wanted to use a gun, but I told her not to:  &quot;Thou shalt not kill&quot; is one of Hashem's most important commandments."}
3	{"clue_id": 9, "answer_pattern": "Xxxxx", "puzzle_pos": 14, "clue": "blind cheers men mice wise"}
4	{"clue_id": 10, "answer_pattern": "xxxxxx xxxxxX xx xxxxxxx xxxx", "puzzle_pos": 15, "clue": "loaned in britches foal in town"}
4	{"clue_id": 11, "answer_pattern": "xxxx, xxx Xxxxx xxxxxx", "puzzle_pos": 16, "clue": "Buff theme eject raggin'"}
4	{"clue_id": 12, "answer_pattern": "xxxxxxxxxx xXxxx", "puzzle_pos": 13, "clue": "In this segment, S. counts, from 5 to 1, what he considers to be the biggest perils facing Australia. Usually this includes koala bears."}
5	{"clue_id": 13, "answer_pattern": "x&acute;xxX", "puzzle_pos": 10, "clue": "<span style=\"white-space: nowrap;\">s&acute;h&acute;m&acute;</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">f&acute;&acute;</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">&acute;isplay</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">&acute;f</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">int&acute;&acute;i&acute;&acute;</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">fu&acute;nishings</span>"}
5	{"clue_id": 14, "answer_pattern": "xxx xxxxxx xx xxx Xxxx", "puzzle_pos": 12, "clue": "thief armor nth Adele"}
5	{"clue_id": 15, "answer_pattern": "xx xxx xxxxx xx, xx xx xxx xxxXx?", "puzzle_pos": 7, "clue": "As a consequence of you perforating us, don't we beg? (The Merpent of Venice)"}
6	{"clue_id": 16, "answer_pattern": "xx xxxx x xxxxxX x xxx xxxxxx xx?", "puzzle_pos": 5, "clue": "Do I actually spy someone facing me doing a dance move involving bending their head to their elbow? (Macbebb)"}
6	{"clue_id": 17, "answer_pattern": "xxxxxxxx Xxxxx xxxxxxxx", "puzzle_pos": 10, "clue": "In this segment, S. considers alternate cross-legged yoga poses he might use if he ever has to give up sitting behind a desk."}
6	{"clue_id": 18, "answer_pattern": "xx xxxxxx xxxx xxxx xxx xXxxx", "puzzle_pos": 20, "clue": "mob anneal eye sofa Theo shun"}
7	{"clue_id": 19, "answer_pattern": "xxXxxx xxx xxxxxxx", "puzzle_pos": 14, "clue": "earth, people, prime; cocktail, head, salt"}
7	{"clue_id": 20, "answer_pattern": "xxx xxxxx xxxxx xx xx, xxx'x xxxx xxx xxx Xxxxxxx", "puzzle_pos": 21, "clue": "As our initial act, we should murder the &quot;True Colors&quot; singer and her entire family (Hepprie VI, Part 2)"}
7	{"clue_id": 21, "answer_pattern": "xxxxxx Xxxxx", "puzzle_pos": 1, "clue": "gene gulp ells"}
8	{"clue_id": 22, "answer_pattern": "xxxxxX xxxxxx xx xxx xxx", "puzzle_pos": 11, "clue": "In this segment, S. frightens his viewers with a story about a messy car mechanic and other beastly fugitives."}
8	{"clue_id": 23, "answer_pattern": "xxxxxxx xx xxx xxxx xx Xxxxxx", "puzzle_pos": 16, "clue": "Conciseness is the essence of heaviness (Hamlate)"}
8	{"clue_id": 24, "answer_pattern": "xxxxx + xxxxx + xx + xxx - xxxxxx = xxxxxxxxX", "puzzle_pos": 1, "clue": "loud + malevolent spirit + promotion + paintings &minus; our Northern neighbor"}
9	{"clue_id": 25, "answer_pattern": "xxx xxxxx xxx xxxx xxxxxxxxx xxx xxx xXxxxxxx", "puzzle_pos": 9, "clue": "Satan is able to quote from the Bible to benefit his dolphin (The Morechant of Venice)"}
9	{"clue_id": 26, "answer_pattern": "x'xx xxxx xXxxxxx xx xxx xxxxxxxx", "puzzle_pos": 22, "clue": "hive binner king haunter ale rode"}
9	{"clue_id": 27, "answer_pattern": "xxx + xxx = xXxxxx", "puzzle_pos": 7, "clue": "witch + disencumber"}
10	{"clue_id": 28, "answer_pattern": "&acute;xxxxX", "puzzle_pos": 14, "clue": "<span style=\"white-space: nowrap;\">&acute;ho&acute;o&acute;&acute;t&acute;-f&acute;ost&acute;d,</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">&acute;&acute;&acute;&acute;m-f&acute;&acute;&acute;&acute;d</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">p&acute;st&acute;y</span>"}
10	{"clue_id": 29, "answer_pattern": "xxxxXx xxx xxxxxxx", "puzzle_pos": 4, "clue": "Big, candy, rotten; bitter, blood, navel"}
10	{"clue_id": 30, "answer_pattern": "xxxx xxx xxxXxxx", "puzzle_pos": 16, "clue": "hair, king, safety; hypodermic, pine, Space"}
11	{"clue_id": 31, "answer_pattern": "xxxxxxx, Xxxxxxx, xxxxxx xxxx", "puzzle_pos": 9, "clue": "twin gull twin gull it else tar"}
11	{"clue_id": 32, "answer_pattern": "Xxx", "puzzle_pos": 17, "clue": "deep pack shooter"}
11	{"clue_id": 33, "answer_pattern": "xxxxxx xxxx xxx xxxx xxxx xxxxx xxx Xxxxx", "puzzle_pos": 4, "clue": "The cranium that dons the machine for lifting heavy objects rests nervously (Henry IV, Part Tay)"}
12	{"clue_id": 34, "answer_pattern": "xxxxx xxxXxxx", "puzzle_pos": 5, "clue": "fir era jock"}
12	{"clue_id": 35, "answer_pattern": "x xx xxx xxx xxxxxX xxx xxxxxx xxx xxx xxxx", "puzzle_pos": 14, "clue": "I'm someone who hauled not cleverly but in an excessively good manner (Augello)"}
12	{"clue_id": 36, "answer_pattern": "xxx, xxx xxxx xxx xxxx, xx xxx xxxXx xx xx", "puzzle_pos": 15, "clue": "However, considering only my perspective, it was deep sorrow (Foolious Caesar)"}
13	{"clue_id": 37, "answer_pattern": "x xxxxxx! x Xxxxxx! xx xxxxxxx xxx x xxxxxx!", "puzzle_pos": 19, "clue": "A coffin transporter! A coffin transporter! I'd give my entire dominion for such a car! (Richarreh III)"}
13	{"clue_id": 38, "answer_pattern": "xxx, xxx, xxxxx Xxxxxx!", "puzzle_pos": 20, "clue": "Away, away, short frankness! (Macreth)"}
13	{"clue_id": 39, "answer_pattern": "xxxx xxx x xxXxxx xxxx", "puzzle_pos": 13, "clue": "myriad alit ill am"}
14	{"clue_id": 40, "answer_pattern": "xxxxxx xxx Xxxxx", "puzzle_pos": 12, "clue": "bleeding, Brave, sweet; master, open, sound"}
14	{"clue_id": 41, "answer_pattern": "xx xxx xx xxx xx xxX:  xxxx xx xxx xxxxxxxx", "puzzle_pos": 26, "clue": "To purchase or to decline to purchase:  this is what I wonder (Hamlight)"}
14	{"clue_id": 42, "answer_pattern": "xxx xxxxxx xxx xxxXxx xx xxxxxxxxxx xxxxxxx", "puzzle_pos": 1, "clue": "The mini-catapults and mountaintop bird homes of ridiculous luck (Hamleet)"}
15	{"clue_id": 43, "answer_pattern": "xxx xxx xxxxx'x x xXxxx", "puzzle_pos": 18, "clue": "The entire Earth is a blemish (As New Like it)"}
15	{"clue_id": 44, "answer_pattern": "xxxxx x xxxxxxx xxxx xx x xxXxxx'x xxx?", "puzzle_pos": 2, "clue": "Will I contrast you with a 24-hour period experienced by someone gullible? (Socket 18)"}
15	{"clue_id": 45, "answer_pattern": "xxxXx xxxxxx", "puzzle_pos": 4, "clue": "Normally I wouldn't go hunting down rogue replicants, since I'm content to just study the torah all day, but the rabbi needed someone who could go to my favorite part of the building. Ach, such tsuris I don't need. I nearly fell, but my quarry caught me and went on a long monologue about tears in rain."}
16	{"clue_id": 46, "answer_pattern": "xxxx, xxxx xxxxx xxxxx Xxxxxxx xx!", "puzzle_pos": 8, "clue": "God, what idiots these small bits of food are! (A Midsummer Site's Dream)"}
16	{"clue_id": 47, "answer_pattern": "xxx, xxxxxx xxXxx!", "puzzle_pos": 23, "clue": "Away, cursed tea kettle opening! (Macbouth)"}
16	{"clue_id": 48, "answer_pattern": "Xxxxx", "puzzle_pos": 1, "clue": "motel of pieces super tape track"}
17	{"clue_id": 49, "answer_pattern": "xxxxxxx x xxxxxxxx xxx x xxXxxx xx", "puzzle_pos": 24, "clue": "Don't temporarily take money from someone and don't sell things (Vamlet)"}
17	{"clue_id": 50, "answer_pattern": "xxx xxxxXx", "puzzle_pos": 8, "clue": "Once, my rabbi was captured by the tzar and taken to a skyscraper. They needed someone to approach it from above, so naturally they chose me to go to my favorite part of the building. When trying to escape, one of the agents took over a helicopter pilot and fired several shots at me. Fortunately, I was able to miraculously dodge them using a kind of extreme limbo, thanks to Hashem! My partner then shot one at point-blank range, taunting them to try dodging that."}
17	{"clue_id": 51, "answer_pattern": "Xxxx", "puzzle_pos": 10, "clue": "eyes horsemen petit the"}
18	{"clue_id": 52, "answer_pattern": "x'x x xxxxxx xXxxxx", "puzzle_pos": 11, "clue": "eye mullet ill deep aught"}
18	{"clue_id": 53, "answer_pattern": "xxxX&acute;", "puzzle_pos": 20, "clue": "<span style=\"white-space: nowrap;\">&acute;howing</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">&acute;or&acute;dom</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">or</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">&acute;&acute;ck</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">of</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">conc&acute;rn</span>"}
18	{"clue_id": 54, "answer_pattern": "xxxxxXx xxxxxx", "puzzle_pos": 7, "clue": "trunk in say lure"}
19	{"clue_id": 55, "answer_pattern": "xxxxX", "puzzle_pos": 12, "clue": "a acres ali and and at baba begins life mule the thieves"}
19	{"clue_id": 56, "answer_pattern": "Xxxxx", "puzzle_pos": 1, "clue": "In the avocasus pear competition, the pear clearly loses.  You can't make guacamole from pears."}
19	{"clue_id": 57, "answer_pattern": "xxx, xxx, Xxx xxxx xxxx", "puzzle_pos": 21, "clue": "roar arrow Yerba oat"}
20	{"clue_id": 58, "answer_pattern": "xxx &quot;xxxxx!&quot; xxx xxx xxXxx xxx xxxx xx xxx", "puzzle_pos": 25, "clue": "Yell &quot;chaos!&quot; and allow the battle-hardened canines to rest (Jeelius Caesar)"}
20	{"clue_id": 59, "answer_pattern": "xxxxXx xxx'x xxxxxxxx xx xxx", "puzzle_pos": 14, "clue": "In this segment, S. reveals how the Time Lord is celebrating S.'s achievements, like awarding him two Emmys for Outstanding Variety Series."}
20	{"clue_id": 60, "answer_pattern": "x&acute;xxX", "puzzle_pos": 11, "clue": "<span style=\"white-space: nowrap;\">firs&acute;</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">o&acute;&acute;ing</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">of,</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">&acute;.g.,</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">a</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">&acute;an&acute;</span>"}
21	{"clue_id": 61, "answer_pattern": "xxx xxxxxx xxxx xx xxxxXx xx xxxxxxxxxx", "puzzle_pos": 22, "clue": "The improved component of a wan, sickly appearance is prudence (Henry the Porth, Part 1)"}
21	{"clue_id": 62, "answer_pattern": "xxX", "puzzle_pos": 6, "clue": "a cities for of tale tea timing"}
21	{"clue_id": 63, "answer_pattern": "xx xxxxx xxx xxXxx xx xxxx", "puzzle_pos": 3, "clue": "Strive for honesty with the wall-mounted ledge you possess (Shamlet)"}
22	{"clue_id": 64, "answer_pattern": "xxxxxx xxx xXxxxx xx xxxxx", "puzzle_pos": 13, "clue": "Fear the post-February corridors (Julius Sealer)"}
22	{"clue_id": 65, "answer_pattern": "xXxx&acute;x", "puzzle_pos": 2, "clue": "<span style=\"white-space: nowrap;\">c&acute;v&acute;r</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">f&acute;r</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">a</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">bald</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">s&acute;&acute;&acute;</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">&acute;n</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">a</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">g&acute;y</span>"}
22	{"clue_id": 66, "answer_pattern": "Xxxx&acute;", "puzzle_pos": 7, "clue": "<span style=\"white-space: nowrap;\">&acute;o</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">fry</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">in</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">&acute;</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">&acute;m&acute;ll</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">&acute;mo&acute;n&acute;</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">of</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">f&acute;&acute;</span>"}
23	{"clue_id": 67, "answer_pattern": "xxxxx xxxx &rarr; xxXx", "puzzle_pos": 13, "clue": "aristocrat suffering from tedium"}
23	{"clue_id": 68, "answer_pattern": "xxx xxxx xxxxxxxx xx xxx xXxxxx", "puzzle_pos": 17, "clue": "Shiny things don't necessarily breathe like fish (The Merchant of Vinnis)"}
23	{"clue_id": 69, "answer_pattern": "xxxxX&acute;", "puzzle_pos": 8, "clue": "<span style=\"white-space: nowrap;\">w&acute;a&acute;</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">a</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">f&acute;n&acute;&acute;r</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">s&acute;&acute;&acute;&acute;s</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">w&acute;&acute;n</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">&acute;i&acute;</span>"}
24	{"clue_id": 70, "answer_pattern": "x xxxXx xx xxx xxxxx xxxx xxxxx xxxxx xx xxxxx", "puzzle_pos": 12, "clue": "No matter what you call an increase in salary, it would have the same sugary aroma (Romeo and Julie Ate)"}
24	{"clue_id": 71, "answer_pattern": "xxxxxx xx xxxx xxxxxx &rarr; xxxXxxxx", "puzzle_pos": 4, "clue": "bird with colorful bill ready to be launched by azure artillery"}
24	{"clue_id": 72, "answer_pattern": "xxXx", "puzzle_pos": 2, "clue": "and dime high jackson the"}
25	{"clue_id": 73, "answer_pattern": "xx xxxxx xx xxx xxxx xx xXxx, xxxx xx", "puzzle_pos": 10, "clue": "Considering that melody may nourish good fortune, continue to perform it (Twelfth Kite)"}
25	{"clue_id": 74, "answer_pattern": "xxxx Xxxxx xxxxxx", "puzzle_pos": 3, "clue": "it's obit seize bider"}
25	{"clue_id": 75, "answer_pattern": "xx xxx'xx xXxxx xxx xxx xxxx xx", "puzzle_pos": 17, "clue": "eh four apian yin owe at"}
26	{"clue_id": 76, "answer_pattern": "Xxx&acute;", "puzzle_pos": 4, "clue": "<span style=\"white-space: nowrap;\">sm&acute;ll</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">r&acute;st&acute;ur&acute;nt</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">s&acute;rving</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">&acute;ups</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">o&acute;</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">jo&acute;</span>"}
26	{"clue_id": 77, "answer_pattern": "xx xxx xx xxxxXxxxx", "puzzle_pos": 10, "clue": "Honda puffs bag yeti"}
26	{"clue_id": 78, "answer_pattern": "Xxxxxxx", "puzzle_pos": 11, "clue": "a baby dollar man march thanks"}
27	{"clue_id": 79, "answer_pattern": "xxxxXxx", "puzzle_pos": 16, "clue": "foot journey of solitude the war years years'"}
27	{"clue_id": 80, "answer_pattern": "xxxx, xxxxxxxxx, xxXxx, xxx xxxx", "puzzle_pos": 4, "clue": "hedge older sneezin' doze"}
27	{"clue_id": 81, "answer_pattern": "xxxxxxx Xxxxxx", "puzzle_pos": 18, "clue": "solemn Unger undie"}
28	{"clue_id": 82, "answer_pattern": "xxxxxx - xxxx + xxx = Xxxxx", "puzzle_pos": 13, "clue": "nap &minus; flow slowly + primate"}
28	{"clue_id": 83, "answer_pattern": "xxxx xxxxxx xxxXx xx xxxx", "puzzle_pos": 14, "clue": "the slit'll lie tough Mayan"}
28	{"clue_id": 84, "answer_pattern": "xxx xxxx xx xxxx xxxxXx xx xxx xxxxxx?", "puzzle_pos": 19, "clue": "home etches theta ghee nth owin' dough"}
29	{"clue_id": 85, "answer_pattern": "xXxxx&acute;", "puzzle_pos": 6, "clue": "<span style=\"white-space: nowrap;\">&acute;&acute;&acute;tly</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">&acute;&acute;oz&acute;n,</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">bl&acute;nd&acute;d</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">d&acute;ink</span>"}
30	{"clue_id": 86, "answer_pattern": "xxx'xx xx xxxxxx 'xxXxx xxx xxxxxxxx", "puzzle_pos": 6, "clue": "Shelby common ground amountin'"}
31	{"clue_id": 87, "answer_pattern": "xxxX", "puzzle_pos": 8, "clue": "cloud deep lives on space"}
32	{"clue_id": 88, "answer_pattern": "xxxx + xxxxx - xxxx = xXxxx", "puzzle_pos": 5, "clue": "unpleasantly wet + pastime &minus; Egyptian symbol"}
33	{"clue_id": 89, "answer_pattern": "xXxxxx", "puzzle_pos": 16, "clue": "When exposed to a certain radioactive isongaroos can gain the mutant ability to jump to absurd heights."}
34	{"clue_id": 90, "answer_pattern": "xxxxX", "puzzle_pos": 5, "clue": "cent grey of shades state strategy"}
35	{"clue_id": 91, "answer_pattern": "xxXxxx", "puzzle_pos": 8, "clue": "Wearing a satcbles you to carry things while keeping your arms free."}
36	{"clue_id": 92, "answer_pattern": "Xxxx&acute;x", "puzzle_pos": 1, "clue": "<span style=\"white-space: nowrap;\">&acute;ft&acute;n-&acute;&acute;tzy</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">n&acute;ghtt&acute;m&acute;</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">&acute;h&acute;nd&acute;g</span>"}
37	{"clue_id": 93, "answer_pattern": "Xxx", "puzzle_pos": 9, "clue": "a fast fell hole in pull swoop"}
38	{"clue_id": 94, "answer_pattern": "xxxx xxxx &rarr; xxxX", "puzzle_pos": 14, "clue": "funny story about egg innards"}
39	{"clue_id": 95, "answer_pattern": "xxXxx&acute;", "puzzle_pos": 18, "clue": "<span style=\"white-space: nowrap;\">off-colo&acute;,</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">&acute;&acute;&acute;&acute;t&acute;onabl&acute;</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">&acute;n</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">ta&acute;t&acute;</span>"}
40	{"clue_id": 96, "answer_pattern": "xxxxxx + xxxxx = xxxxxxxxXxx", "puzzle_pos": 8, "clue": "criminals + actor Tom"}
41	{"clue_id": 97, "answer_pattern": "xxxx + xxxxxx - xxxx = xxxxxX", "puzzle_pos": 3, "clue": "drug crop + mob &minus; black fuel"}
42	{"clue_id": 98, "answer_pattern": "xxX", "puzzle_pos": 7, "clue": "a commandments list perfect top"}
43	{"clue_id": 99, "answer_pattern": "xxxxx + xxxx - xxx = xxxxxX", "puzzle_pos": 4, "clue": "serenity + sleeveless garment &minus; deed"}
44	{"clue_id": 100, "answer_pattern": "Xxx&acute;", "puzzle_pos": 12, "clue": "<span style=\"white-space: nowrap;\">gourm&acute;&acute;</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">m&acute;&acute;&acute;</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">s&acute;r&acute;&acute;d</span>"}
45	{"clue_id": 101, "answer_pattern": "xxxxx-xxxX", "puzzle_pos": 4, "clue": "commodore i'm nintendo when"}
46	{"clue_id": 102, "answer_pattern": "Xxxx xxx xxxx", "puzzle_pos": 8, "clue": "chamber, crack, jack; bed, dead, sauce"}
47	{"clue_id": 103, "answer_pattern": "xxX&acute;", "puzzle_pos": 9, "clue": "<span style=\"white-space: nowrap;\">ba&acute;&acute;&acute;t</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">&acute;os&acute;t&acute;on</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">w&acute;th</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">kn&acute;&acute;s</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">b&acute;nt</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">outward</span>"}
48	{"clue_id": 104, "answer_pattern": "xxxx xxxx, xxxxxxx &rarr; Xxxxxxxx", "puzzle_pos": 9, "clue": "murder further, innkeeper Lorelai"}
49	{"clue_id": 105, "answer_pattern": "xxx xx xxxxx &rarr; xxxXx", "puzzle_pos": 8, "clue": "add, using a KitchenAid, one of Santa's reindeer"}
50	{"clue_id": 106, "answer_pattern": "xxxxxXxx", "puzzle_pos": 15, "clue": "a a dressing is island light of picture points words worth"}
51	{"clue_id": 107, "answer_pattern": "xXxx", "puzzle_pos": 3, "clue": "absolute ground patient"}
52	{"clue_id": 108, "answer_pattern": "xxxxxxx xxx x xxx &rarr; xXxxxxx", "puzzle_pos": 10, "clue": "Actress Timlin gave birth to a boy"}
53	{"clue_id": 109, "answer_pattern": "xxxxX&acute;", "puzzle_pos": 15, "clue": "<span style=\"white-space: nowrap;\">m&acute;&acute;</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">&acute;los&acute;</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">to</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">h&acute;v&acute;&acute;g</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">&acute;</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">w&acute;&acute;&acute;</span>"}
54	{"clue_id": 110, "answer_pattern": "xxxxx xxx xxxxXxx", "puzzle_pos": 3, "clue": "lode, North, pole; candy, magnetic, pin"}
55	{"clue_id": 111, "answer_pattern": "xxxXxxx", "puzzle_pos": 11, "clue": "Anatevka isn't far from Istanbul, so the British secret service once recruited me to head there and go to my favorite part of the building. I thought I'd just play some music, but I wound up in a motorbike chase with someone who'd stolen information about undercover agents. At least I wound up with a license to kill pogrom instigators."}
56	{"clue_id": 112, "answer_pattern": "xxx xx xxx xxx, xxx xx xxx xxxxxXx xxxxxx", "puzzle_pos": 8, "clue": "In this segment, S. gives people either an appreciative doff of the cap or a disapproving shake of the digit he uses to fire Sweetness."}
57	{"clue_id": 113, "answer_pattern": "Xxxxx xx", "puzzle_pos": 18, "clue": "Could you make my croisw degrees warmer?  I'm not interested in cold French pastries."}
58	{"clue_id": 114, "answer_pattern": "xxxxX&acute;", "puzzle_pos": 16, "clue": "<span style=\"white-space: nowrap;\">&acute;a&acute;kn&acute;y&acute;d,</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">tr&acute;t&acute;</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">&acute;o&acute;ut&acute;on</span>"}
59	{"clue_id": 115, "answer_pattern": "xxxxx xxxxx &rarr; Xxxxxx", "puzzle_pos": 18, "clue": "idolatrous astronomer Carl"}
60	{"clue_id": 116, "answer_pattern": "xxx xxXx", "puzzle_pos": 5, "clue": "I heard a pogrom was planning to blow up my favorite part of the building, so I went there to warn the hostages. The officer in the nearby helicopter didn't understand me with my Yiddish accent and started shooting at ME, so I had to tie a firehose around my torso and jump off to escape the explosion."}
61	{"clue_id": 117, "answer_pattern": "xxxxx xxx xxxxXxx", "puzzle_pos": 10, "clue": "actual, known, undeniable; ballpark, father, stick"}
62	{"clue_id": 118, "answer_pattern": "Xxxxx&acute;", "puzzle_pos": 3, "clue": "<span style=\"white-space: nowrap;\">&acute;osh</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">s&acute;rv&acute;d</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">&acute;t</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">&acute;</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">&acute;o&acute;kt&acute;il</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">&acute;&acute;rty</span>"}
63	{"clue_id": 119, "answer_pattern": "x&acute;xx xX", "puzzle_pos": 13, "clue": "<span style=\"white-space: nowrap;\">s&acute;b&acute;&acute;cti&acute;&acute;</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">f&acute;&acute;ling</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">of</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">h&acute;&acute;ing</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">&acute;lr&acute;&acute;&acute;y</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">s&acute;&acute;n</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">som&acute;thing</span>"}
64	{"clue_id": 120, "answer_pattern": "Xxxxx xxxxxx xxx xxx xxxx xxxxx", "puzzle_pos": 14, "clue": "I was once guarding my favorite part of the castle building when an English king came by on a quest for some Christian artifact. Being annoyed by his chutzpah and the reference to the fake messiah, I insulted him in my extremely Yiddish accent. I told him one parent was a gerbil-like creature and the other had a fruity odor."}
65	{"clue_id": 121, "answer_pattern": "xxx xxxxxxxxx xxx x xXxx", "puzzle_pos": 8, "clue": "hold 'em act annulled Adolph arm"}
66	{"clue_id": 122, "answer_pattern": "Xxxx&acute;x", "puzzle_pos": 19, "clue": "<span style=\"white-space: nowrap;\">mai&acute;</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">cou&acute;s&acute;,</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">&acute;.g.,</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">a&acute;</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">di&acute;&acute;&acute;&acute;</span>"}
67	{"clue_id": 123, "answer_pattern": "xxxxx xxx xxxXxxxx", "puzzle_pos": 9, "clue": "cow, dumb, Liberty; dog, steam, tin"}
68	{"clue_id": 124, "answer_pattern": "xxxx + xxx + xxx = xxXxxxxxxx", "puzzle_pos": 10, "clue": "stupid + managed + mined mineral"}
68	{"clue_id": 125, "answer_pattern": "xxxx + xxxx - xxx = Xxxxx", "puzzle_pos": 6, "clue": "pull slowly + piece of currency &minus; card game or drink"}
68	{"clue_id": 126, "answer_pattern": "(xxx) xxxx xx Xxxxxx", "puzzle_pos": 7, "clue": "I was once set up with a sheyne meydel named after a season but after a strangely long courting period she cut it off. I deluded myself into thinking that was temporary. Later, she invited me to a party in my favorite part of the building, and I had every expectation of getting back together with her. I spun an intricate fantasy about what would happen, which abruptly ended when I saw her showing off her engagement ring to a friend."}
68	{"clue_id": 127, "answer_pattern": "xxx xxxxxxxxx xxxxxxxxXx", "puzzle_pos": 13, "clue": "After the tzar's goons wrongly convicted me for killing my liebchen, I went to prison for what was supposed to be two consecutive life sentences. Oy! I remember one time they needed to re-apply tar to my favorite part of the prison building, so I was assigned there. It was a good place to offer my accounting services to a guard, in exchange for schnapps for me and my fellow workers."}
68	{"clue_id": 128, "answer_pattern": "xxxxxXx", "puzzle_pos": 11, "clue": "If you weaosts will stay away.  I guess the dead really hate garland necklaces."}
68	{"clue_id": 129, "answer_pattern": "xxXxxxxxx xx xxxxxxx", "puzzle_pos": 16, "clue": "After my dear liebchen died of cancer, my son acted the yenta and fixed me up with a woman and arranged for me to meet her in my favorite part of a building far away from Anatevka. Still, I was reluctant until I discovered he'd gone there himself to meet her, so I flew over there and met him on the observation deck. She wasn't there, so we left, but my son had left his teddy bear so we went back up and discovered she'd just arrived."}
69	{"clue_id": 130, "answer_pattern": "xxxxx xxXxxxxx xxx xx xxx xxxx", "puzzle_pos": 3, "clue": "In this segment, S. pays tribute to someone who, like a pet travelling to the second-closest star, best demonstrated their dominance in the last seven days."}
69	{"clue_id": 131, "answer_pattern": "xxxxXxx", "puzzle_pos": 9, "clue": "Scientists have created siliuroy, a trouser fabric that's also an efficient electrical conductor."}
69	{"clue_id": 132, "answer_pattern": "xxxx + xxxxxxx - xxxx = xxxxXxx", "puzzle_pos": 12, "clue": "bird bed + hamlet &minus; deer"}
69	{"clue_id": 133, "answer_pattern": "xxx + xxx + xxxxx - xxxxx = xxxXxx", "puzzle_pos": 9, "clue": "catch + manipulate + non-Hollywood &minus; woman in white"}
69	{"clue_id": 134, "answer_pattern": "xxxxxxxxxx xxxxxxxx-xxxXxxx", "puzzle_pos": 1, "clue": "In this segment, S. wearing a red tie debates himself wearing a blue tie so he can take both sides of an argument about a subject, like Ewald Hering's theory about human vision."}
69	{"clue_id": 135, "answer_pattern": "xxx + xxxxx - xxxx + xxx + xxx = xxxxxxxXxx", "puzzle_pos": 11, "clue": "clothing edge + freight &minus; listen to + badger + wholly"}
70	{"clue_id": 136, "answer_pattern": "xXxx xxx xxxxxx", "puzzle_pos": 1, "clue": "clip, fine, performance; hover, water, witch"}
70	{"clue_id": 137, "answer_pattern": "Xxxxx", "puzzle_pos": 13, "clue": "deadly seas sins up"}
70	{"clue_id": 138, "answer_pattern": "xxxxxXxxxxxx", "puzzle_pos": 15, "clue": "Given my propensity for visiting my favorite part of the building, unpleasant tasks sometimes fall to me, like ridding Anatevka of malevolent spirits intent on destruction. One time, one of them asked me if I was a god; in retrospect, I should have said yes, but I couldn't disrespect the one true god Hashem that way. So I had to ultimately defeat him by crossing the strings on my instrument."}
70	{"clue_id": 139, "answer_pattern": "xxxxxxX", "puzzle_pos": 14, "clue": "When making contingency pames of chance, you need to consider what you'll do in case of any die roll."}
70	{"clue_id": 140, "answer_pattern": "xxxX xxxx", "puzzle_pos": 10, "clue": "Sometimes the stresses of the world (antisemitism, poverty, deviations from tradition, etc.) make me want to just clamber up to my favorite part of the building. With my liebchen in my arms (well, technically, just my hand), I don't care how many biplanes try to shoot me down. I get so angry I could beat my chest."}
70	{"clue_id": 141, "answer_pattern": "xxxx xxx xXxxx", "puzzle_pos": 2, "clue": "Brazil, butter, wing; cross, dead, thunder"}
71	{"clue_id": 142, "answer_pattern": "xxxxxx xxx xxXxxxxx", "puzzle_pos": 5, "clue": "blank, rain, spot; bank, counter, delicate"}
71	{"clue_id": 143, "answer_pattern": "xXxxxx", "puzzle_pos": 17, "clue": "The Census Bureks.  Maybe a skunk got in there while everyone was out canvassing."}
71	{"clue_id": 144, "answer_pattern": "Xxxxxx", "puzzle_pos": 6, "clue": "When administering placee down the claims of effectiveness.  You don't want to get sued for promising something sugar pills can't do."}
71	{"clue_id": 145, "answer_pattern": "xxxx xxx xXxxx", "puzzle_pos": 11, "clue": "air, door, drive; arithmetic, golden, harmonic"}
71	{"clue_id": 146, "answer_pattern": "xXxxxx", "puzzle_pos": 3, "clue": "In Emin like roaches weren't much of a problem.  With the obvious exception of that one wily snake."}
71	{"clue_id": 147, "answer_pattern": "xxxxxx + xxxxxx - xxxx = Xxxxxxxx", "puzzle_pos": 2, "clue": "recluse + chant &minus; coloration"}
72	{"clue_id": 148, "answer_pattern": "xxxxx xxxxxx &rarr; Xxxxx", "puzzle_pos": 16, "clue": "more foul grinning person"}
72	{"clue_id": 149, "answer_pattern": "xxxx xxxxx &rarr; xxxxX", "puzzle_pos": 7, "clue": "labyrinth stage of development"}
72	{"clue_id": 150, "answer_pattern": "xxxXx xxxxx xxx xxxx", "puzzle_pos": 7, "clue": "In this segment, S. has a panel of children interview Jewish cooks, who provide bizarre answers about soup dumplings."}
72	{"clue_id": 151, "answer_pattern": "xxxxxx xxx xxxXxx", "puzzle_pos": 6, "clue": "body, mud, Singapore; Green, poison, straight"}
72	{"clue_id": 152, "answer_pattern": "xxxXxxxx", "puzzle_pos": 15, "clue": "I use an Excel cescribing the relationship between two variables."}
72	{"clue_id": 153, "answer_pattern": "xxxxxx xxx xxXxxx", "puzzle_pos": 13, "clue": "broom, candle, joy; lime, mill, tomb"}
73	{"clue_id": 154, "answer_pattern": "xxxx xxx xxxxXxx", "puzzle_pos": 15, "clue": "Kindergarten, Robo, traffic; bank, grave, highway"}
73	{"clue_id": 155, "answer_pattern": "xxx xxxxxxxXx xx xxxxx xxxx", "puzzle_pos": 1, "clue": "I once had a spine problem that left me bent over, but it didn't stop me from swinging down from my favorite part of the building, rescuing a woman from being burned at the stake by a pogrom, swinging back to the temple at the center of Anatevka, and announcing that she now had sanctuary."}
73	{"clue_id": 156, "answer_pattern": "xxxxxxxx xxXxx xxxx", "puzzle_pos": 2, "clue": "In this segment, S. gives advice about swindling planet-destroying ships, usually accompanied by self-serving hawking of medical products."}
73	{"clue_id": 157, "answer_pattern": "xxxXx xxxxx &amp; xxxxx", "puzzle_pos": 9, "clue": "In this segment, S. dispenses financial advice, often emphasizing points by pressing a big red button in the belly of a cuddly ursine toy."}
73	{"clue_id": 158, "answer_pattern": "xxxxx xxxxx &rarr; xxxXx", "puzzle_pos": 11, "clue": "gullible person who's fat like juicy cherries"}
73	{"clue_id": 159, "answer_pattern": "Xxxxx&acute;", "puzzle_pos": 5, "clue": "<span style=\"white-space: nowrap;\">n&acute;w&acute;</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">&acute;t&acute;ry</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">&acute;&acute;hibiting</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">th&acute;</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">&acute;r&acute;vi&acute;u&acute;ly</span>&nbsp; &nbsp;<span style=\"white-space: nowrap;\">hidd&acute;n</span>"}
74	{"clue_id": 160, "answer_pattern": "xxxxx'x xxxxx &rarr; xxxXx", "puzzle_pos": 6, "clue": "fundamental particles belonging to a respected lady"}
74	{"clue_id": 161, "answer_pattern": "Xxxx xx xxx xxxx", "puzzle_pos": 17, "clue": "After some bad borscht turned most of the villagers into walking corpses, I led my friends to my favorite part of the building. One of us had a sniper rifle, so we identified various villagers who resembled celebrities and had him pick them off."}
75	{"clue_id": 162, "answer_pattern": "xxx xxxxxxxX", "puzzle_pos": 12, "clue": "I once left Anatekva for Vegas to attend a wedding the yenta set up. I probably should have stuck with schnapps, but I'd gone to my favorite part of the building with my wolf pack, so I went for the Jagermeister. The next day, none of us could remember a thing. Oy, the tsuris we went through to figure out what happened and find the groom!"}
75	{"clue_id": 163, "answer_pattern": "xxxxxXxxxxx", "puzzle_pos": 2, "clue": "With my talent for taste and smell, particularly for cheese, I always dreamed of being a blintz chef. When a pogrom forced me to flee my home and spend a long time underground, I didn't know where I was until I went to my favorite part of the building and, spotting the Eiffel Tower, realized I'd come a long way from Anatevka."}
76	{"clue_id": 164, "answer_pattern": "xxxxXxx", "puzzle_pos": 5, "clue": "I think you've been scheming to higbirds as they're transported to pet stores, then demand ransom for the most melodious ones."}
76	{"clue_id": 165, "answer_pattern": "xxxx xxxxXxx", "puzzle_pos": 6, "clue": "I usually prefer the hora, but one tradition I remember fondly is stepping in time with some sweepers in my favorite part of the building, for the entertainment of some kids and their flying nanny. L'cheim!"}
77	{"clue_id": 166, "answer_pattern": "xxxxx xxxxxxx &rarr; xxXx", "puzzle_pos": 1, "clue": "Roundtree character chuckled"}
77	{"clue_id": 167, "answer_pattern": "xxxXxxxxx", "puzzle_pos": 10, "clue": "The officer who was stripped oreasonous, traitorous behavior found it difficult to return to serving as a private."}
78	{"clue_id": 168, "answer_pattern": "xxx xxXxxxxx xxxxxx", "puzzle_pos": 5, "clue": "In this segment, S. puts the names of entities he's upset with on a list, to be inscribed into pairs of attached panels and put on sidewalks outside businesses."}
78	{"clue_id": 169, "answer_pattern": "xxxxxx xxxxx &rarr; xxxxXx", "puzzle_pos": 15, "clue": "one who transports your window slats when you relocate"}
79	{"clue_id": 170, "answer_pattern": "xxx xxxXxxxx", "puzzle_pos": 9, "clue": "I once found myself in the middle of a pogrom being conducted by aliens. It seems they'd come through a wormhole created by a trickster god. Well, not a god, really; there's only one god, hashem. Unlike my retribution-seeking friends, I really had no business being there; all I could do was pick strings and occasionally fire an arrow. But I couldn't resist being in my favorite part of the building."}
79	{"clue_id": 171, "answer_pattern": "xXxxxx", "puzzle_pos": 12, "clue": "The inventor of shrimp scamd by making it so cholesterol-heavy.  If they'd done it correctly, we could eat it all the time."}
80	{"clue_id": 172, "answer_pattern": "xxxxxxXx", "puzzle_pos": 13, "clue": "They say that one ostay is better than two emus Friday."}
80	{"clue_id": 173, "answer_pattern": "xXxxxxx", "puzzle_pos": 2, "clue": "The fair markely seems to go up, never down, for this apartment.  Maybe I should buy a house."}
81	{"clue_id": 174, "answer_pattern": "xxxxxxx, xxxxxx, xxxxxxxxxx, xxxx xx xxxx xXxx", "puzzle_pos": 6, "clue": "Pals, Italians, fellow citizens, let me borrow your long, slippery fish (Jeelius Caesar)"}
81	{"clue_id": 175, "answer_pattern": "xxxxxxxXxx xxxxxx xxxxxx", "puzzle_pos": 15, "clue": "In this segment, S. talks about people who've had a significant impact, for instance by helping in the construction of Babbage's computing machine."}
82	{"clue_id": 176, "answer_pattern": "xxxxxx xxxxxx &rarr; xxxxXx", "puzzle_pos": 17, "clue": "revered victim of tooth build-up"}
82	{"clue_id": 177, "answer_pattern": "xxxxx xxxxxx' &rarr; xxxxXxx", "puzzle_pos": 5, "clue": "Native of ancient Cuzco closin' one eye"}
83	{"clue_id": 178, "answer_pattern": "xxxxxxx xxx xxXx xxxx", "puzzle_pos": 12, "clue": "In this segment, S. shares his musings about unhealthy snacks that provide no nutritional value."}
83	{"clue_id": 179, "answer_pattern": "xxxxx xxxxx xXxxx", "puzzle_pos": 4, "clue": "In this segment, S. encourages Jews who've wronged him to go to the place where Superman changes and call him to ask forgiveness."}
84	{"clue_id": 180, "answer_pattern": "xxxXx", "puzzle_pos": 7, "clue": "The U.S. built a colosbassy in Baghdad in 2012.  I'm not sure why it had to be so big."}
84	{"clue_id": 181, "answer_pattern": "xxx'x xxxx &rarr; xxXxx", "puzzle_pos": 12, "clue": "is unable to breathe quickly, like a dog"}
85	{"clue_id": 182, "answer_pattern": "xxx xxxxXx xxxxx xxxxxx", "puzzle_pos": 6, "clue": "In this segment, S. warns the audience about the insidious Flavor Flav band that has infiltrated America."}
85	{"clue_id": 183, "answer_pattern": "xxxxx xxxxxx &rarr; xXxxxx", "puzzle_pos": 2, "clue": "more wan seaman"}
