<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>ServerCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181006003400_CreateIdentitySchema.cs" />
    <Compile Remove="Migrations\20181006003838_CreateIdentitySchema.cs" />
    <Compile Remove="Migrations\20190111053724_EventId.cs" />
    <Compile Remove="Migrations\20190111053724_EventId.Designer.cs" />
    <Compile Remove="Migrations\20190214050904_CheatsAndWhistles.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DataModel\Annotation.cs~" />
    <None Remove="DataModel\Piece.cs~" />
    <None Remove="PuzzleServerContext.cs~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.0.3\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Migrations\20181213040335_PuzzleAuthors_IDs.Designer.cs">
      <DependentUpon>20181213040335_PuzzleAuthors_IDs.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
